[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  1
[LengthUnits] =  inches
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 0
[BlockProps]  = 0
[CircuitProps]  = 0
[NumPoints] = 9
0	0	0	0
60	0	0	0
0	70	0	0
60	70	0	0
15	15	0	0
15	55	0	0
45	55	0	0
45	15	0	0
52.5	35	0	0
[NumSegments] = 0
[NumArcSegments] = 0
[NumHoles] = 0
[NumBlockLabels] = 0
