           | Num Elements | Min edge length | Max edge length | RMS edge length |   Min elem area |   Max elem area |  Mean elem area | Std Devn (area)
        51 |          153 |         1.35142 |         19.2968 |         6.65219 |        0.536275 |         82.9053 |         17.3147 |         18.7545
       472 |           88 |         1.36214 |          8.7979 |         3.49613 |        0.456115 |         24.9156 |          4.2779 |         4.64336
       501 |            9 |         6.47436 |         15.0001 |         11.2462 |         7.80237 |         75.0003 |         33.3333 |         18.8403
       538 |          255 |         1.07217 |         31.7712 |          9.8595 |        0.221083 |          420.11 |          42.473 |         50.9632
       545 |            3 |         18.0278 |              30 |         22.0185 |              75 |             150 |             100 |         43.3013
NumTotalTris 508
NumBkTris 0
User_Units mm
mesh_fileset_version 2
