Circuit_begin
  Y_circuit
    40745
    40745
  matrixStrandI
    CircuitMatrix_begin
      Current_source_last 0
      Current_source 0
      Y2
        3
        0
        0
        0
      Y3
        0
      B_Y2
        0
      I_loop
        3
        0
        0
        0
      I_branch
        3
        0
        0
        0
      Flux
        3
        2.4729025420369523198E-07
        0.042722283326104629197
        -0.042722260616241403142
      Flux_loop
        3
        0
        0
        0
    CircuitMatrix_end
Circuit_end
