'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=352; nedges= 1017; nelem= 666; nfacets= 5   112   365   176     9     4'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 51
      bodyname Polyline2
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 61
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 96
         nseg 15
         '<segment>'
            fromid 204
            toid 199
         '</segment>'
         '<segment>'
            fromid 213
            toid 204
         '</segment>'
         '<segment>'
            fromid 209
            toid 213
         '</segment>'
         '<segment>'
            fromid 217
            toid 209
         '</segment>'
         '<segment>'
            fromid 203
            toid 217
         '</segment>'
         '<segment>'
            fromid 211
            toid 203
         '</segment>'
         '<segment>'
            fromid 207
            toid 211
         '</segment>'
         '<segment>'
            fromid 206
            toid 207
         '</segment>'
         '<segment>'
            fromid 210
            toid 206
         '</segment>'
         '<segment>'
            fromid 202
            toid 210
         '</segment>'
         '<segment>'
            fromid 216
            toid 202
         '</segment>'
         '<segment>'
            fromid 208
            toid 216
         '</segment>'
         '<segment>'
            fromid 212
            toid 208
         '</segment>'
         '<segment>'
            fromid 205
            toid 212
         '</segment>'
         '<segment>'
            fromid 200
            toid 205
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 97
         nseg 3
         '<segment>'
            fromid 199
            toid 193
         '</segment>'
         '<segment>'
            fromid 193
            toid 180
         '</segment>'
         '<segment>'
            fromid 180
            toid 179
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 36
         nseg 5
         '<segment>'
            fromid 164
            toid 183
         '</segment>'
         '<segment>'
            fromid 170
            toid 164
         '</segment>'
         '<segment>'
            fromid 156
            toid 170
         '</segment>'
         '<segment>'
            fromid 157
            toid 156
         '</segment>'
         '<segment>'
            fromid 179
            toid 157
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 35
         nseg 5
         '<segment>'
            fromid 166
            toid 184
         '</segment>'
         '<segment>'
            fromid 166
            toid 246
         '</segment>'
         '<segment>'
            fromid 246
            toid 233
         '</segment>'
         '<segment>'
            fromid 233
            toid 165
         '</segment>'
         '<segment>'
            fromid 183
            toid 165
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 34
         nseg 5
         '<segment>'
            fromid 158
            toid 186
         '</segment>'
         '<segment>'
            fromid 159
            toid 158
         '</segment>'
         '<segment>'
            fromid 169
            toid 159
         '</segment>'
         '<segment>'
            fromid 167
            toid 169
         '</segment>'
         '<segment>'
            fromid 184
            toid 167
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 98
         nseg 3
         '<segment>'
            fromid 186
            toid 185
         '</segment>'
         '<segment>'
            fromid 185
            toid 194
         '</segment>'
         '<segment>'
            fromid 194
            toid 198
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 99
         nseg 15
         '<segment>'
            fromid 228
            toid 201
         '</segment>'
         '<segment>'
            fromid 226
            toid 228
         '</segment>'
         '<segment>'
            fromid 224
            toid 226
         '</segment>'
         '<segment>'
            fromid 222
            toid 224
         '</segment>'
         '<segment>'
            fromid 220
            toid 222
         '</segment>'
         '<segment>'
            fromid 218
            toid 220
         '</segment>'
         '<segment>'
            fromid 214
            toid 218
         '</segment>'
         '<segment>'
            fromid 215
            toid 214
         '</segment>'
         '<segment>'
            fromid 219
            toid 215
         '</segment>'
         '<segment>'
            fromid 221
            toid 219
         '</segment>'
         '<segment>'
            fromid 223
            toid 221
         '</segment>'
         '<segment>'
            fromid 225
            toid 223
         '</segment>'
         '<segment>'
            fromid 227
            toid 225
         '</segment>'
         '<segment>'
            fromid 229
            toid 227
         '</segment>'
         '<segment>'
            fromid 198
            toid 229
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 100
         nseg 6
         '<segment>'
            fromid 154
            toid 133
         '</segment>'
         '<segment>'
            fromid 177
            toid 154
         '</segment>'
         '<segment>'
            fromid 192
            toid 177
         '</segment>'
         '<segment>'
            fromid 195
            toid 192
         '</segment>'
         '<segment>'
            fromid 325
            toid 195
         '</segment>'
         '<segment>'
            fromid 201
            toid 325
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 32
         nseg 6
         '<segment>'
            fromid 111
            toid 80
         '</segment>'
         '<segment>'
            fromid 94
            toid 111
         '</segment>'
         '<segment>'
            fromid 78
            toid 94
         '</segment>'
         '<segment>'
            fromid 77
            toid 339
         '</segment>'
         '<segment>'
            fromid 339
            toid 78
         '</segment>'
         '<segment>'
            fromid 133
            toid 77
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 31
         nseg 6
         '<segment>'
            fromid 108
            toid 82
         '</segment>'
         '<segment>'
            fromid 150
            toid 108
         '</segment>'
         '<segment>'
            fromid 150
            toid 231
         '</segment>'
         '<segment>'
            fromid 231
            toid 151
         '</segment>'
         '<segment>'
            fromid 109
            toid 151
         '</segment>'
         '<segment>'
            fromid 80
            toid 109
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 38
         nseg 6
         '<segment>'
            fromid 104
            toid 68
         '</segment>'
         '<segment>'
            fromid 86
            toid 347
         '</segment>'
         '<segment>'
            fromid 347
            toid 104
         '</segment>'
         '<segment>'
            fromid 85
            toid 86
         '</segment>'
         '<segment>'
            fromid 110
            toid 85
         '</segment>'
         '<segment>'
            fromid 82
            toid 110
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 101
         nseg 7
         '<segment>'
            fromid 189
            toid 200
         '</segment>'
         '<segment>'
            fromid 305
            toid 189
         '</segment>'
         '<segment>'
            fromid 74
            toid 305
         '</segment>'
         '<segment>'
            fromid 291
            toid 292
         '</segment>'
         '<segment>'
            fromid 292
            toid 306
         '</segment>'
         '<segment>'
            fromid 68
            toid 291
         '</segment>'
         '<segment>'
            fromid 306
            toid 74
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 472
      bodyname Polyline8
      sheet_body 1
      nfaces 1
      nedges 8
      nmodelverts 0
      '<face>'
         face_id 482
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 490
         nseg 1
         '<segment>'
            fromid 48
            toid 26
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 491
         nseg 4
         '<segment>'
            fromid 16
            toid 15
         '</segment>'
         '<segment>'
            fromid 17
            toid 16
         '</segment>'
         '<segment>'
            fromid 6
            toid 17
         '</segment>'
         '<segment>'
            fromid 26
            toid 6
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 492
         nseg 1
         '<segment>'
            fromid 15
            toid 28
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 475
         nseg 10
         '<segment>'
            fromid 38
            toid 282
         '</segment>'
         '<segment>'
            fromid 282
            toid 43
         '</segment>'
         '<segment>'
            fromid 27
            toid 38
         '</segment>'
         '<segment>'
            fromid 36
            toid 27
         '</segment>'
         '<segment>'
            fromid 23
            toid 36
         '</segment>'
         '<segment>'
            fromid 42
            toid 23
         '</segment>'
         '<segment>'
            fromid 37
            toid 42
         '</segment>'
         '<segment>'
            fromid 20
            toid 37
         '</segment>'
         '<segment>'
            fromid 277
            toid 20
         '</segment>'
         '<segment>'
            fromid 28
            toid 277
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 493
         nseg 1
         '<segment>'
            fromid 43
            toid 29
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 494
         nseg 4
         '<segment>'
            fromid 9
            toid 30
         '</segment>'
         '<segment>'
            fromid 13
            toid 9
         '</segment>'
         '<segment>'
            fromid 11
            toid 13
         '</segment>'
         '<segment>'
            fromid 29
            toid 11
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 495
         nseg 2
         '<segment>'
            fromid 30
            toid 57
         '</segment>'
         '<segment>'
            fromid 57
            toid 58
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 473
         nseg 17
         '<segment>'
            fromid 52
            toid 331
         '</segment>'
         '<segment>'
            fromid 331
            toid 48
         '</segment>'
         '<segment>'
            fromid 59
            toid 52
         '</segment>'
         '<segment>'
            fromid 55
            toid 59
         '</segment>'
         '<segment>'
            fromid 56
            toid 55
         '</segment>'
         '<segment>'
            fromid 61
            toid 56
         '</segment>'
         '<segment>'
            fromid 51
            toid 61
         '</segment>'
         '<segment>'
            fromid 60
            toid 51
         '</segment>'
         '<segment>'
            fromid 50
            toid 60
         '</segment>'
         '<segment>'
            fromid 62
            toid 50
         '</segment>'
         '<segment>'
            fromid 53
            toid 62
         '</segment>'
         '<segment>'
            fromid 63
            toid 53
         '</segment>'
         '<segment>'
            fromid 47
            toid 63
         '</segment>'
         '<segment>'
            fromid 54
            toid 47
         '</segment>'
         '<segment>'
            fromid 45
            toid 54
         '</segment>'
         '<segment>'
            fromid 58
            toid 335
         '</segment>'
         '<segment>'
            fromid 335
            toid 45
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 501
      bodyname Rectangle1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 511
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 502
         nseg 1
         '<segment>'
            fromid 160
            toid 166
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 503
         nseg 4
         '<segment>'
            fromid 146
            toid 160
         '</segment>'
         '<segment>'
            fromid 173
            toid 146
         '</segment>'
         '<segment>'
            fromid 147
            toid 173
         '</segment>'
         '<segment>'
            fromid 161
            toid 147
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 504
         nseg 1
         '<segment>'
            fromid 165
            toid 161
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 505
         nseg 3
         '<segment>'
            fromid 233
            toid 165
         '</segment>'
         '<segment>'
            fromid 246
            toid 233
         '</segment>'
         '<segment>'
            fromid 166
            toid 246
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 538
      bodyname Circle3
      sheet_body 1
      nfaces 1
      nedges 1
      nmodelverts 0
      '<face>'
         face_id 542
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 539
         nseg 36
         '<segment>'
            fromid 145
            toid 119
         '</segment>'
         '<segment>'
            fromid 135
            toid 145
         '</segment>'
         '<segment>'
            fromid 125
            toid 135
         '</segment>'
         '<segment>'
            fromid 127
            toid 125
         '</segment>'
         '<segment>'
            fromid 120
            toid 127
         '</segment>'
         '<segment>'
            fromid 128
            toid 120
         '</segment>'
         '<segment>'
            fromid 102
            toid 128
         '</segment>'
         '<segment>'
            fromid 93
            toid 102
         '</segment>'
         '<segment>'
            fromid 115
            toid 93
         '</segment>'
         '<segment>'
            fromid 101
            toid 115
         '</segment>'
         '<segment>'
            fromid 114
            toid 101
         '</segment>'
         '<segment>'
            fromid 132
            toid 114
         '</segment>'
         '<segment>'
            fromid 89
            toid 132
         '</segment>'
         '<segment>'
            fromid 81
            toid 89
         '</segment>'
         '<segment>'
            fromid 122
            toid 81
         '</segment>'
         '<segment>'
            fromid 73
            toid 122
         '</segment>'
         '<segment>'
            fromid 70
            toid 73
         '</segment>'
         '<segment>'
            fromid 64
            toid 70
         '</segment>'
         '<segment>'
            fromid 71
            toid 64
         '</segment>'
         '<segment>'
            fromid 72
            toid 71
         '</segment>'
         '<segment>'
            fromid 123
            toid 72
         '</segment>'
         '<segment>'
            fromid 83
            toid 123
         '</segment>'
         '<segment>'
            fromid 88
            toid 83
         '</segment>'
         '<segment>'
            fromid 131
            toid 88
         '</segment>'
         '<segment>'
            fromid 113
            toid 131
         '</segment>'
         '<segment>'
            fromid 97
            toid 113
         '</segment>'
         '<segment>'
            fromid 118
            toid 97
         '</segment>'
         '<segment>'
            fromid 96
            toid 118
         '</segment>'
         '<segment>'
            fromid 112
            toid 96
         '</segment>'
         '<segment>'
            fromid 130
            toid 112
         '</segment>'
         '<segment>'
            fromid 90
            toid 130
         '</segment>'
         '<segment>'
            fromid 67
            toid 90
         '</segment>'
         '<segment>'
            fromid 105
            toid 67
         '</segment>'
         '<segment>'
            fromid 107
            toid 105
         '</segment>'
         '<segment>'
            fromid 116
            toid 107
         '</segment>'
         '<segment>'
            fromid 119
            toid 116
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 545
      bodyname Rectangle1_Separate1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 523
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 514
         nseg 1
         '<segment>'
            fromid 151
            toid 65
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 515
         nseg 2
         '<segment>'
            fromid 231
            toid 151
         '</segment>'
         '<segment>'
            fromid 150
            toid 231
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 516
         nseg 1
         '<segment>'
            fromid 66
            toid 150
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 517
         nseg 2
         '<segment>'
            fromid 65
            toid 343
         '</segment>'
         '<segment>'
            fromid 343
            toid 66
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 482
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 542
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 61
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 511
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 523
      '</entry>'
   '</facet_face_map>'
'</model>'
