Circuit_begin
  Y_circuit
    26320
    26320
  matrixStrandI
    CircuitMatrix_begin
      Current_source_last 0
      Current_source 0
      Y2
        3
        0
        0
        0
      Y3
        0
      B_Y2
        0
      I_loop
        3
        0
        0
        0
      I_branch
        3
        0
        0
        0
      Flux
        3
        -0.026971121902280365684
        -0.0088000120348727429997
        0.0056562038789451617171
      Flux_loop
        3
        0
        0
        0
    CircuitMatrix_end
Circuit_end
