Circuit_begin
  Y_circuit
    26336
    26336
  matrixStrandI
    CircuitMatrix_begin
      Current_source_last 0
      Current_source 0
      Y2
        3
        0
        0
        0
      Y3
        0
      B_Y2
        0
      I_loop
        3
        0
        0
        0
      I_branch
        3
        0
        0
        0
      Flux
        3
        0.042697700402390105501
        0.025922989993255027286
        0.01439289904032715374
      Flux_loop
        3
        0
        0
        0
    CircuitMatrix_end
Circuit_end
