Circuit_begin
  Y_circuit
    21586
    21586
  matrixStrandI
    CircuitMatrix_begin
      Current_source_last 0
      Current_source 0
      Y2
        3
        0
        0
        0
      Y3
        0
      B_Y2
        0
      I_loop
        3
        0
        0
        0
      I_branch
        3
        0
        0
        0
      Flux
        3
        -2.864944394712040822E-05
        -0.050075034893702997929
        0.023498287559419281378
      Flux_loop
        3
        0
        0
        0
    CircuitMatrix_end
Circuit_end
