'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=273; nedges= 780; nelem= 508; nfacets= 5    88   255   153     9     3'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name mm
   unit_conv 1000
   nbodies 5
   facet_face_map_size 5
   '<body>'
      bodyid 51
      bodyname Polyline2
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 61
         ncofacets 1
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 96
         nseg 15
         '<segment>'
            fromid 156
            toid 258
         '</segment>'
         '<segment>'
            fromid 258
            toid 234
         '</segment>'
         '<segment>'
            fromid 234
            toid 147
         '</segment>'
         '<segment>'
            fromid 147
            toid 235
         '</segment>'
         '<segment>'
            fromid 235
            toid 125
         '</segment>'
         '<segment>'
            fromid 125
            toid 236
         '</segment>'
         '<segment>'
            fromid 236
            toid 237
         '</segment>'
         '<segment>'
            fromid 237
            toid 134
         '</segment>'
         '<segment>'
            fromid 134
            toid 259
         '</segment>'
         '<segment>'
            fromid 259
            toid 213
         '</segment>'
         '<segment>'
            fromid 213
            toid 260
         '</segment>'
         '<segment>'
            fromid 260
            toid 133
         '</segment>'
         '<segment>'
            fromid 133
            toid 261
         '</segment>'
         '<segment>'
            fromid 261
            toid 238
         '</segment>'
         '<segment>'
            fromid 238
            toid 139
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 97
         nseg 3
         '<segment>'
            fromid 156
            toid 154
         '</segment>'
         '<segment>'
            fromid 154
            toid 148
         '</segment>'
         '<segment>'
            fromid 148
            toid 128
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 36
         nseg 5
         '<segment>'
            fromid 163
            toid 161
         '</segment>'
         '<segment>'
            fromid 161
            toid 160
         '</segment>'
         '<segment>'
            fromid 160
            toid 269
         '</segment>'
         '<segment>'
            fromid 269
            toid 146
         '</segment>'
         '<segment>'
            fromid 146
            toid 128
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 35
         nseg 5
         '<segment>'
            fromid 113
            toid 198
         '</segment>'
         '<segment>'
            fromid 198
            toid 270
         '</segment>'
         '<segment>'
            fromid 270
            toid 111
         '</segment>'
         '<segment>'
            fromid 111
            toid 199
         '</segment>'
         '<segment>'
            fromid 199
            toid 163
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 34
         nseg 5
         '<segment>'
            fromid 53
            toid 94
         '</segment>'
         '<segment>'
            fromid 94
            toid 34
         '</segment>'
         '<segment>'
            fromid 34
            toid 109
         '</segment>'
         '<segment>'
            fromid 109
            toid 108
         '</segment>'
         '<segment>'
            fromid 108
            toid 113
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 98
         nseg 3
         '<segment>'
            fromid 53
            toid 96
         '</segment>'
         '<segment>'
            fromid 96
            toid 105
         '</segment>'
         '<segment>'
            fromid 105
            toid 103
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 99
         nseg 15
         '<segment>'
            fromid 67
            toid 214
         '</segment>'
         '<segment>'
            fromid 214
            toid 239
         '</segment>'
         '<segment>'
            fromid 239
            toid 62
         '</segment>'
         '<segment>'
            fromid 62
            toid 240
         '</segment>'
         '<segment>'
            fromid 240
            toid 73
         '</segment>'
         '<segment>'
            fromid 73
            toid 72
         '</segment>'
         '<segment>'
            fromid 72
            toid 215
         '</segment>'
         '<segment>'
            fromid 215
            toid 59
         '</segment>'
         '<segment>'
            fromid 59
            toid 241
         '</segment>'
         '<segment>'
            fromid 241
            toid 242
         '</segment>'
         '<segment>'
            fromid 242
            toid 99
         '</segment>'
         '<segment>'
            fromid 99
            toid 243
         '</segment>'
         '<segment>'
            fromid 243
            toid 244
         '</segment>'
         '<segment>'
            fromid 244
            toid 262
         '</segment>'
         '<segment>'
            fromid 262
            toid 103
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 100
         nseg 5
         '<segment>'
            fromid 200
            toid 31
         '</segment>'
         '<segment>'
            fromid 31
            toid 78
         '</segment>'
         '<segment>'
            fromid 78
            toid 184
         '</segment>'
         '<segment>'
            fromid 184
            toid 64
         '</segment>'
         '<segment>'
            fromid 64
            toid 67
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 32
         nseg 5
         '<segment>'
            fromid 39
            toid 38
         '</segment>'
         '<segment>'
            fromid 38
            toid 36
         '</segment>'
         '<segment>'
            fromid 36
            toid 35
         '</segment>'
         '<segment>'
            fromid 35
            toid 33
         '</segment>'
         '<segment>'
            fromid 33
            toid 200
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 31
         nseg 6
         '<segment>'
            fromid 172
            toid 164
         '</segment>'
         '<segment>'
            fromid 164
            toid 165
         '</segment>'
         '<segment>'
            fromid 165
            toid 15
         '</segment>'
         '<segment>'
            fromid 15
            toid 115
         '</segment>'
         '<segment>'
            fromid 115
            toid 37
         '</segment>'
         '<segment>'
            fromid 37
            toid 39
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 38
         nseg 5
         '<segment>'
            fromid 169
            toid 168
         '</segment>'
         '<segment>'
            fromid 168
            toid 171
         '</segment>'
         '<segment>'
            fromid 171
            toid 170
         '</segment>'
         '<segment>'
            fromid 170
            toid 173
         '</segment>'
         '<segment>'
            fromid 173
            toid 172
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 101
         nseg 3
         '<segment>'
            fromid 139
            toid 138
         '</segment>'
         '<segment>'
            fromid 138
            toid 142
         '</segment>'
         '<segment>'
            fromid 142
            toid 169
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 472
      bodyname Polyline8
      sheet_body 1
      nfaces 1
      nedges 8
      nmodelverts 0
      '<face>'
         face_id 482
         ncofacets 1
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 490
         nseg 1
         '<segment>'
            fromid 204
            toid 48
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 491
         nseg 4
         '<segment>'
            fromid 119
            toid 211
         '</segment>'
         '<segment>'
            fromid 211
            toid 233
         '</segment>'
         '<segment>'
            fromid 233
            toid 212
         '</segment>'
         '<segment>'
            fromid 212
            toid 48
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 492
         nseg 1
         '<segment>'
            fromid 119
            toid 206
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 475
         nseg 8
         '<segment>'
            fromid 205
            toid 155
         '</segment>'
         '<segment>'
            fromid 155
            toid 263
         '</segment>'
         '<segment>'
            fromid 263
            toid 272
         '</segment>'
         '<segment>'
            fromid 272
            toid 264
         '</segment>'
         '<segment>'
            fromid 264
            toid 273
         '</segment>'
         '<segment>'
            fromid 273
            toid 265
         '</segment>'
         '<segment>'
            fromid 265
            toid 137
         '</segment>'
         '<segment>'
            fromid 137
            toid 206
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 493
         nseg 1
         '<segment>'
            fromid 205
            toid 178
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 494
         nseg 4
         '<segment>'
            fromid 183
            toid 256
         '</segment>'
         '<segment>'
            fromid 256
            toid 85
         '</segment>'
         '<segment>'
            fromid 85
            toid 257
         '</segment>'
         '<segment>'
            fromid 257
            toid 178
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 495
         nseg 2
         '<segment>'
            fromid 183
            toid 101
         '</segment>'
         '<segment>'
            fromid 101
            toid 207
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 473
         nseg 15
         '<segment>'
            fromid 204
            toid 245
         '</segment>'
         '<segment>'
            fromid 245
            toid 66
         '</segment>'
         '<segment>'
            fromid 66
            toid 246
         '</segment>'
         '<segment>'
            fromid 246
            toid 216
         '</segment>'
         '<segment>'
            fromid 216
            toid 247
         '</segment>'
         '<segment>'
            fromid 247
            toid 217
         '</segment>'
         '<segment>'
            fromid 217
            toid 218
         '</segment>'
         '<segment>'
            fromid 218
            toid 80
         '</segment>'
         '<segment>'
            fromid 80
            toid 52
         '</segment>'
         '<segment>'
            fromid 52
            toid 219
         '</segment>'
         '<segment>'
            fromid 219
            toid 248
         '</segment>'
         '<segment>'
            fromid 248
            toid 102
         '</segment>'
         '<segment>'
            fromid 102
            toid 266
         '</segment>'
         '<segment>'
            fromid 266
            toid 104
         '</segment>'
         '<segment>'
            fromid 104
            toid 207
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 501
      bodyname Rectangle1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 511
         ncofacets 1
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 502
         nseg 1
         '<segment>'
            fromid 198
            toid 201
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 503
         nseg 4
         '<segment>'
            fromid 201
            toid 107
         '</segment>'
         '<segment>'
            fromid 107
            toid 271
         '</segment>'
         '<segment>'
            fromid 271
            toid 158
         '</segment>'
         '<segment>'
            fromid 158
            toid 202
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 504
         nseg 1
         '<segment>'
            fromid 202
            toid 199
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 505
         nseg 3
         '<segment>'
            fromid 199
            toid 111
         '</segment>'
         '<segment>'
            fromid 111
            toid 270
         '</segment>'
         '<segment>'
            fromid 270
            toid 198
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 538
      bodyname Circle3
      sheet_body 1
      nfaces 1
      nedges 1
      nmodelverts 0
      '<face>'
         face_id 542
         ncofacets 5
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 539
         nseg 36
         '<segment>'
            fromid 232
            toid 249
         '</segment>'
         '<segment>'
            fromid 249
            toid 267
         '</segment>'
         '<segment>'
            fromid 267
            toid 250
         '</segment>'
         '<segment>'
            fromid 250
            toid 28
         '</segment>'
         '<segment>'
            fromid 28
            toid 220
         '</segment>'
         '<segment>'
            fromid 220
            toid 221
         '</segment>'
         '<segment>'
            fromid 221
            toid 251
         '</segment>'
         '<segment>'
            fromid 251
            toid 30
         '</segment>'
         '<segment>'
            fromid 30
            toid 208
         '</segment>'
         '<segment>'
            fromid 208
            toid 29
         '</segment>'
         '<segment>'
            fromid 29
            toid 222
         '</segment>'
         '<segment>'
            fromid 222
            toid 223
         '</segment>'
         '<segment>'
            fromid 223
            toid 24
         '</segment>'
         '<segment>'
            fromid 24
            toid 252
         '</segment>'
         '<segment>'
            fromid 252
            toid 224
         '</segment>'
         '<segment>'
            fromid 224
            toid 19
         '</segment>'
         '<segment>'
            fromid 19
            toid 253
         '</segment>'
         '<segment>'
            fromid 253
            toid 209
         '</segment>'
         '<segment>'
            fromid 209
            toid 268
         '</segment>'
         '<segment>'
            fromid 268
            toid 8
         '</segment>'
         '<segment>'
            fromid 8
            toid 225
         '</segment>'
         '<segment>'
            fromid 225
            toid 3
         '</segment>'
         '<segment>'
            fromid 3
            toid 226
         '</segment>'
         '<segment>'
            fromid 226
            toid 227
         '</segment>'
         '<segment>'
            fromid 227
            toid 254
         '</segment>'
         '<segment>'
            fromid 254
            toid 1
         '</segment>'
         '<segment>'
            fromid 1
            toid 210
         '</segment>'
         '<segment>'
            fromid 210
            toid 2
         '</segment>'
         '<segment>'
            fromid 2
            toid 228
         '</segment>'
         '<segment>'
            fromid 228
            toid 229
         '</segment>'
         '<segment>'
            fromid 229
            toid 7
         '</segment>'
         '<segment>'
            fromid 7
            toid 255
         '</segment>'
         '<segment>'
            fromid 255
            toid 230
         '</segment>'
         '<segment>'
            fromid 230
            toid 13
         '</segment>'
         '<segment>'
            fromid 13
            toid 231
         '</segment>'
         '<segment>'
            fromid 231
            toid 232
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 545
      bodyname Rectangle1_Separate1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 523
         ncofacets 1
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 514
         nseg 1
         '<segment>'
            fromid 203
            toid 115
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 515
         nseg 2
         '<segment>'
            fromid 115
            toid 15
         '</segment>'
         '<segment>'
            fromid 15
            toid 165
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 516
         nseg 1
         '<segment>'
            fromid 165
            toid 14
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 517
         nseg 1
         '<segment>'
            fromid 14
            toid 203
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 3
         face_id 482
      '</entry>'
      '<entry>'
         facet_id 4
         face_id 542
      '</entry>'
      '<entry>'
         facet_id 5
         face_id 61
      '</entry>'
      '<entry>'
         facet_id 6
         face_id 511
      '</entry>'
      '<entry>'
         facet_id 7
         face_id 523
      '</entry>'
   '</facet_face_map>'
'</model>'
