$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002020, month=000000000003, day=000000000031, hour=000000000023, min=000000000030, sec=000000000017)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000003178, lin=000000000101, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock27'
	SolutionName='AdaptivePass'
	SolutionID=49
	V=252
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
$end 'SolutionBlock27'
$begin 'BlockMapName'
	FileHeader='SolutionBlock4'
	'SolutionKey(SimSetup=48, Instance=\'\', Solution=-3, VersionID=102)'='SolutionBlock26'
	'SolutionKey(SimSetup=48, Instance=\'SetupDefinition\', Solution=-1, VersionID=102)'='SolutionBlock13'
	'SolutionKey(SimSetup=48, Instance=\'SolutionDefinition\', Solution=49, VersionID=252)'='SolutionBlock27'
	'SolutionKey(SimSetup=48, Instance=\'SolutionDefinition\', Solution=50, VersionID=252)'='SolutionBlock28'
$end 'BlockMapName'
$begin 'SolutionBlock28'
	SolutionName='LastAdaptive'
	SolutionID=50
	V=252
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
$end 'SolutionBlock28'
$begin 'SolutionBlock13'
	SimSetupID=48
	SimSetupName='Setup1'
	VersionID=102
	SolveSetupID=0
	$begin 'CurrMeshes'
		IDDblMap(214, 1, 217, 2, 218, 3, 219, 4)
		$begin 'DataMap'
			VID=211
			Ver=102
			M(DblID=218, Dir='DV211_S48_V102.cmesh218/')
			M(DblID=219, Dir='DV211_S48_V102.cmesh219/')
		$end 'DataMap'
	$end 'CurrMeshes'
	$begin 'MeshOps'
		OPS(VID=211, Ver=102, ID=0, ID=1)
	$end 'MeshOps'
	$begin 'LastPassNumbers'
		LP(VID=211, Ver=102, P=3)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=211, Ver=102, File='DV211_S48_V102.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=211, Ver=102, Dir='DV211_S48_MI0_V102.sd/')
		$end 'SubData'
	$end 'MI'
	$begin 'MeshGeomInfo'
		MGI(VID=211, Ver=102, Dir='DV211_S48_V102_MGI/')
	$end 'MeshGeomInfo'
$end 'SolutionBlock13'
$begin 'SolutionBlock4'
	ProductName='Maxwell 2D'
	CircuitName='4_partial_motor_MS2'
	VersionID=102
	PostProcess=false
	LossLess=true
	NextUniqueID=271
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=211)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=211, Ver=102, Dir='DV211_V102.imesh/')
	$end 'InitialMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=211, Ver=102, Dir='DV211_MI0_V102.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock4'
$begin 'SolutionBlock26'
	ConvSetupName='eConv'
	MaxPasses='10'
	MinPasses='2'
	ConvTarget='(0.1, 0.1)'
	ConvTargetConsecPasses='N/A'
	ConvCurrentConsecPasses='N/A'
	c(tri=5667, p=1, te=13.8693589228377, ee=0.3905491424093625, de_ee='(0.39055, N/A)')
	c(tri=6845, p=2, te=13.82434409859984, ee=0.1159684054596774, de_ee='(0.11597, 0.32456)', de=0.3245631213980577)
	c(tri=8271, p=3, te=13.81174892859287, ee=0.04636828586076207, de_ee='(0.046368, 0.091109)', de=0.09110862632713959)
$end 'SolutionBlock26'
$begin '$index$'
	$begin '$index$'
		SolutionBlock26(pos=2672, lin=90, lvl=0)
		SolutionBlock27(pos=370, lin=1, lvl=0)
		BlockMapName(pos=619, lin=14, lvl=0)
		SolutionBlock28(pos=1097, lin=21, lvl=0)
		SolutionBlock13(pos=1346, lin=34, lvl=0)
		SolutionBlock4(pos=2154, lin=67, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=3178, lin=101, lvl=0)
	$end '$index$'
$end '$index$'
