'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=1342; nedges= 3951; nelem= 2610; nfacets= 8    55   360    53   850   784    53   400    55'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name mm
   unit_conv 1000
   nbodies 7
   facet_face_map_size 8
   '<body>'
      bodyid 6
      bodyname Stator
      sheet_body 1
      nfaces 1
      nedges 2
      nmodelverts 0
      '<face>'
         face_id 7
         ncofacets 1
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 8
         nseg 180
         '<segment>'
            fromid 1122
            toid 1123
         '</segment>'
         '<segment>'
            fromid 1123
            toid 1286
         '</segment>'
         '<segment>'
            fromid 1286
            toid 234
         '</segment>'
         '<segment>'
            fromid 234
            toid 1124
         '</segment>'
         '<segment>'
            fromid 1124
            toid 235
         '</segment>'
         '<segment>'
            fromid 235
            toid 1125
         '</segment>'
         '<segment>'
            fromid 1125
            toid 1287
         '</segment>'
         '<segment>'
            fromid 1287
            toid 948
         '</segment>'
         '<segment>'
            fromid 948
            toid 1126
         '</segment>'
         '<segment>'
            fromid 1126
            toid 1127
         '</segment>'
         '<segment>'
            fromid 1127
            toid 1128
         '</segment>'
         '<segment>'
            fromid 1128
            toid 244
         '</segment>'
         '<segment>'
            fromid 244
            toid 1288
         '</segment>'
         '<segment>'
            fromid 1288
            toid 1289
         '</segment>'
         '<segment>'
            fromid 1289
            toid 1290
         '</segment>'
         '<segment>'
            fromid 1290
            toid 220
         '</segment>'
         '<segment>'
            fromid 220
            toid 949
         '</segment>'
         '<segment>'
            fromid 949
            toid 221
         '</segment>'
         '<segment>'
            fromid 221
            toid 1291
         '</segment>'
         '<segment>'
            fromid 1291
            toid 1292
         '</segment>'
         '<segment>'
            fromid 1292
            toid 1293
         '</segment>'
         '<segment>'
            fromid 1293
            toid 1294
         '</segment>'
         '<segment>'
            fromid 1294
            toid 1129
         '</segment>'
         '<segment>'
            fromid 1129
            toid 1130
         '</segment>'
         '<segment>'
            fromid 1130
            toid 216
         '</segment>'
         '<segment>'
            fromid 216
            toid 1131
         '</segment>'
         '<segment>'
            fromid 1131
            toid 1341
         '</segment>'
         '<segment>'
            fromid 1341
            toid 1295
         '</segment>'
         '<segment>'
            fromid 1295
            toid 1132
         '</segment>'
         '<segment>'
            fromid 1132
            toid 950
         '</segment>'
         '<segment>'
            fromid 950
            toid 1296
         '</segment>'
         '<segment>'
            fromid 1296
            toid 1133
         '</segment>'
         '<segment>'
            fromid 1133
            toid 123
         '</segment>'
         '<segment>'
            fromid 123
            toid 951
         '</segment>'
         '<segment>'
            fromid 951
            toid 124
         '</segment>'
         '<segment>'
            fromid 124
            toid 1134
         '</segment>'
         '<segment>'
            fromid 1134
            toid 120
         '</segment>'
         '<segment>'
            fromid 120
            toid 1297
         '</segment>'
         '<segment>'
            fromid 1297
            toid 1135
         '</segment>'
         '<segment>'
            fromid 1135
            toid 1298
         '</segment>'
         '<segment>'
            fromid 1298
            toid 1136
         '</segment>'
         '<segment>'
            fromid 1136
            toid 1299
         '</segment>'
         '<segment>'
            fromid 1299
            toid 1137
         '</segment>'
         '<segment>'
            fromid 1137
            toid 1138
         '</segment>'
         '<segment>'
            fromid 1138
            toid 1139
         '</segment>'
         '<segment>'
            fromid 1139
            toid 1140
         '</segment>'
         '<segment>'
            fromid 1140
            toid 1300
         '</segment>'
         '<segment>'
            fromid 1300
            toid 1301
         '</segment>'
         '<segment>'
            fromid 1301
            toid 1141
         '</segment>'
         '<segment>'
            fromid 1141
            toid 1142
         '</segment>'
         '<segment>'
            fromid 1142
            toid 1143
         '</segment>'
         '<segment>'
            fromid 1143
            toid 1302
         '</segment>'
         '<segment>'
            fromid 1302
            toid 100
         '</segment>'
         '<segment>'
            fromid 100
            toid 1144
         '</segment>'
         '<segment>'
            fromid 1144
            toid 108
         '</segment>'
         '<segment>'
            fromid 108
            toid 952
         '</segment>'
         '<segment>'
            fromid 952
            toid 103
         '</segment>'
         '<segment>'
            fromid 103
            toid 1145
         '</segment>'
         '<segment>'
            fromid 1145
            toid 1303
         '</segment>'
         '<segment>'
            fromid 1303
            toid 953
         '</segment>'
         '<segment>'
            fromid 953
            toid 1146
         '</segment>'
         '<segment>'
            fromid 1146
            toid 1147
         '</segment>'
         '<segment>'
            fromid 1147
            toid 1148
         '</segment>'
         '<segment>'
            fromid 1148
            toid 1149
         '</segment>'
         '<segment>'
            fromid 1149
            toid 346
         '</segment>'
         '<segment>'
            fromid 346
            toid 1150
         '</segment>'
         '<segment>'
            fromid 1150
            toid 1151
         '</segment>'
         '<segment>'
            fromid 1151
            toid 1152
         '</segment>'
         '<segment>'
            fromid 1152
            toid 1304
         '</segment>'
         '<segment>'
            fromid 1304
            toid 1153
         '</segment>'
         '<segment>'
            fromid 1153
            toid 954
         '</segment>'
         '<segment>'
            fromid 954
            toid 368
         '</segment>'
         '<segment>'
            fromid 368
            toid 1305
         '</segment>'
         '<segment>'
            fromid 1305
            toid 1306
         '</segment>'
         '<segment>'
            fromid 1306
            toid 1307
         '</segment>'
         '<segment>'
            fromid 1307
            toid 382
         '</segment>'
         '<segment>'
            fromid 382
            toid 955
         '</segment>'
         '<segment>'
            fromid 955
            toid 383
         '</segment>'
         '<segment>'
            fromid 383
            toid 1154
         '</segment>'
         '<segment>'
            fromid 1154
            toid 1155
         '</segment>'
         '<segment>'
            fromid 1155
            toid 1156
         '</segment>'
         '<segment>'
            fromid 1156
            toid 956
         '</segment>'
         '<segment>'
            fromid 956
            toid 1308
         '</segment>'
         '<segment>'
            fromid 1308
            toid 1157
         '</segment>'
         '<segment>'
            fromid 1157
            toid 325
         '</segment>'
         '<segment>'
            fromid 325
            toid 1158
         '</segment>'
         '<segment>'
            fromid 1158
            toid 1159
         '</segment>'
         '<segment>'
            fromid 1159
            toid 1160
         '</segment>'
         '<segment>'
            fromid 1160
            toid 1309
         '</segment>'
         '<segment>'
            fromid 1309
            toid 1161
         '</segment>'
         '<segment>'
            fromid 1161
            toid 1162
         '</segment>'
         '<segment>'
            fromid 1162
            toid 1310
         '</segment>'
         '<segment>'
            fromid 1310
            toid 589
         '</segment>'
         '<segment>'
            fromid 589
            toid 1163
         '</segment>'
         '<segment>'
            fromid 1163
            toid 593
         '</segment>'
         '<segment>'
            fromid 593
            toid 1164
         '</segment>'
         '<segment>'
            fromid 1164
            toid 1311
         '</segment>'
         '<segment>'
            fromid 1311
            toid 957
         '</segment>'
         '<segment>'
            fromid 957
            toid 1165
         '</segment>'
         '<segment>'
            fromid 1165
            toid 1166
         '</segment>'
         '<segment>'
            fromid 1166
            toid 1167
         '</segment>'
         '<segment>'
            fromid 1167
            toid 634
         '</segment>'
         '<segment>'
            fromid 634
            toid 1312
         '</segment>'
         '<segment>'
            fromid 1312
            toid 1313
         '</segment>'
         '<segment>'
            fromid 1313
            toid 1314
         '</segment>'
         '<segment>'
            fromid 1314
            toid 614
         '</segment>'
         '<segment>'
            fromid 614
            toid 958
         '</segment>'
         '<segment>'
            fromid 958
            toid 615
         '</segment>'
         '<segment>'
            fromid 615
            toid 1315
         '</segment>'
         '<segment>'
            fromid 1315
            toid 1316
         '</segment>'
         '<segment>'
            fromid 1316
            toid 1317
         '</segment>'
         '<segment>'
            fromid 1317
            toid 1318
         '</segment>'
         '<segment>'
            fromid 1318
            toid 1168
         '</segment>'
         '<segment>'
            fromid 1168
            toid 1169
         '</segment>'
         '<segment>'
            fromid 1169
            toid 574
         '</segment>'
         '<segment>'
            fromid 574
            toid 1170
         '</segment>'
         '<segment>'
            fromid 1170
            toid 1342
         '</segment>'
         '<segment>'
            fromid 1342
            toid 1319
         '</segment>'
         '<segment>'
            fromid 1319
            toid 1171
         '</segment>'
         '<segment>'
            fromid 1171
            toid 959
         '</segment>'
         '<segment>'
            fromid 959
            toid 1320
         '</segment>'
         '<segment>'
            fromid 1320
            toid 1172
         '</segment>'
         '<segment>'
            fromid 1172
            toid 533
         '</segment>'
         '<segment>'
            fromid 533
            toid 960
         '</segment>'
         '<segment>'
            fromid 960
            toid 541
         '</segment>'
         '<segment>'
            fromid 541
            toid 1173
         '</segment>'
         '<segment>'
            fromid 1173
            toid 530
         '</segment>'
         '<segment>'
            fromid 530
            toid 1321
         '</segment>'
         '<segment>'
            fromid 1321
            toid 1174
         '</segment>'
         '<segment>'
            fromid 1174
            toid 1322
         '</segment>'
         '<segment>'
            fromid 1322
            toid 1175
         '</segment>'
         '<segment>'
            fromid 1175
            toid 1323
         '</segment>'
         '<segment>'
            fromid 1323
            toid 1176
         '</segment>'
         '<segment>'
            fromid 1176
            toid 1177
         '</segment>'
         '<segment>'
            fromid 1177
            toid 1178
         '</segment>'
         '<segment>'
            fromid 1178
            toid 1179
         '</segment>'
         '<segment>'
            fromid 1179
            toid 1324
         '</segment>'
         '<segment>'
            fromid 1324
            toid 1325
         '</segment>'
         '<segment>'
            fromid 1325
            toid 1180
         '</segment>'
         '<segment>'
            fromid 1180
            toid 1181
         '</segment>'
         '<segment>'
            fromid 1181
            toid 1182
         '</segment>'
         '<segment>'
            fromid 1182
            toid 1326
         '</segment>'
         '<segment>'
            fromid 1326
            toid 551
         '</segment>'
         '<segment>'
            fromid 551
            toid 1183
         '</segment>'
         '<segment>'
            fromid 1183
            toid 556
         '</segment>'
         '<segment>'
            fromid 556
            toid 961
         '</segment>'
         '<segment>'
            fromid 961
            toid 553
         '</segment>'
         '<segment>'
            fromid 553
            toid 1184
         '</segment>'
         '<segment>'
            fromid 1184
            toid 1327
         '</segment>'
         '<segment>'
            fromid 1327
            toid 962
         '</segment>'
         '<segment>'
            fromid 962
            toid 1185
         '</segment>'
         '<segment>'
            fromid 1185
            toid 1186
         '</segment>'
         '<segment>'
            fromid 1186
            toid 1187
         '</segment>'
         '<segment>'
            fromid 1187
            toid 1188
         '</segment>'
         '<segment>'
            fromid 1188
            toid 454
         '</segment>'
         '<segment>'
            fromid 454
            toid 1189
         '</segment>'
         '<segment>'
            fromid 1189
            toid 1190
         '</segment>'
         '<segment>'
            fromid 1190
            toid 1191
         '</segment>'
         '<segment>'
            fromid 1191
            toid 1328
         '</segment>'
         '<segment>'
            fromid 1328
            toid 1192
         '</segment>'
         '<segment>'
            fromid 1192
            toid 963
         '</segment>'
         '<segment>'
            fromid 963
            toid 464
         '</segment>'
         '<segment>'
            fromid 464
            toid 1329
         '</segment>'
         '<segment>'
            fromid 1329
            toid 1330
         '</segment>'
         '<segment>'
            fromid 1330
            toid 1331
         '</segment>'
         '<segment>'
            fromid 1331
            toid 482
         '</segment>'
         '<segment>'
            fromid 482
            toid 964
         '</segment>'
         '<segment>'
            fromid 964
            toid 483
         '</segment>'
         '<segment>'
            fromid 483
            toid 1193
         '</segment>'
         '<segment>'
            fromid 1193
            toid 1194
         '</segment>'
         '<segment>'
            fromid 1194
            toid 1195
         '</segment>'
         '<segment>'
            fromid 1195
            toid 965
         '</segment>'
         '<segment>'
            fromid 965
            toid 1332
         '</segment>'
         '<segment>'
            fromid 1332
            toid 1196
         '</segment>'
         '<segment>'
            fromid 1196
            toid 478
         '</segment>'
         '<segment>'
            fromid 478
            toid 1197
         '</segment>'
         '<segment>'
            fromid 1197
            toid 1198
         '</segment>'
         '<segment>'
            fromid 1198
            toid 1333
         '</segment>'
         '<segment>'
            fromid 1333
            toid 1199
         '</segment>'
         '<segment>'
            fromid 1199
            toid 1122
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 192
         '<segment>'
            fromid 192
            toid 1208
         '</segment>'
         '<segment>'
            fromid 1208
            toid 196
         '</segment>'
         '<segment>'
            fromid 196
            toid 990
         '</segment>'
         '<segment>'
            fromid 990
            toid 991
         '</segment>'
         '<segment>'
            fromid 991
            toid 199
         '</segment>'
         '<segment>'
            fromid 199
            toid 992
         '</segment>'
         '<segment>'
            fromid 992
            toid 916
         '</segment>'
         '<segment>'
            fromid 916
            toid 993
         '</segment>'
         '<segment>'
            fromid 993
            toid 994
         '</segment>'
         '<segment>'
            fromid 994
            toid 191
         '</segment>'
         '<segment>'
            fromid 191
            toid 995
         '</segment>'
         '<segment>'
            fromid 995
            toid 996
         '</segment>'
         '<segment>'
            fromid 996
            toid 256
         '</segment>'
         '<segment>'
            fromid 256
            toid 997
         '</segment>'
         '<segment>'
            fromid 997
            toid 251
         '</segment>'
         '<segment>'
            fromid 251
            toid 1209
         '</segment>'
         '<segment>'
            fromid 1209
            toid 998
         '</segment>'
         '<segment>'
            fromid 998
            toid 253
         '</segment>'
         '<segment>'
            fromid 253
            toid 1210
         '</segment>'
         '<segment>'
            fromid 1210
            toid 999
         '</segment>'
         '<segment>'
            fromid 999
            toid 65
         '</segment>'
         '<segment>'
            fromid 65
            toid 1211
         '</segment>'
         '<segment>'
            fromid 1211
            toid 917
         '</segment>'
         '<segment>'
            fromid 917
            toid 979
         '</segment>'
         '<segment>'
            fromid 979
            toid 1212
         '</segment>'
         '<segment>'
            fromid 1212
            toid 71
         '</segment>'
         '<segment>'
            fromid 71
            toid 1334
         '</segment>'
         '<segment>'
            fromid 1334
            toid 1000
         '</segment>'
         '<segment>'
            fromid 1000
            toid 1001
         '</segment>'
         '<segment>'
            fromid 1001
            toid 74
         '</segment>'
         '<segment>'
            fromid 74
            toid 1213
         '</segment>'
         '<segment>'
            fromid 1213
            toid 918
         '</segment>'
         '<segment>'
            fromid 918
            toid 1214
         '</segment>'
         '<segment>'
            fromid 1214
            toid 87
         '</segment>'
         '<segment>'
            fromid 87
            toid 1002
         '</segment>'
         '<segment>'
            fromid 1002
            toid 1003
         '</segment>'
         '<segment>'
            fromid 1003
            toid 89
         '</segment>'
         '<segment>'
            fromid 89
            toid 1004
         '</segment>'
         '<segment>'
            fromid 1004
            toid 919
         '</segment>'
         '<segment>'
            fromid 919
            toid 1005
         '</segment>'
         '<segment>'
            fromid 1005
            toid 1006
         '</segment>'
         '<segment>'
            fromid 1006
            toid 83
         '</segment>'
         '<segment>'
            fromid 83
            toid 1007
         '</segment>'
         '<segment>'
            fromid 1007
            toid 1008
         '</segment>'
         '<segment>'
            fromid 1008
            toid 138
         '</segment>'
         '<segment>'
            fromid 138
            toid 1009
         '</segment>'
         '<segment>'
            fromid 1009
            toid 136
         '</segment>'
         '<segment>'
            fromid 136
            toid 1215
         '</segment>'
         '<segment>'
            fromid 1215
            toid 1010
         '</segment>'
         '<segment>'
            fromid 1010
            toid 141
         '</segment>'
         '<segment>'
            fromid 141
            toid 1216
         '</segment>'
         '<segment>'
            fromid 1216
            toid 1011
         '</segment>'
         '<segment>'
            fromid 1011
            toid 99
         '</segment>'
         '<segment>'
            fromid 99
            toid 1217
         '</segment>'
         '<segment>'
            fromid 1217
            toid 920
         '</segment>'
         '<segment>'
            fromid 920
            toid 1012
         '</segment>'
         '<segment>'
            fromid 1012
            toid 1218
         '</segment>'
         '<segment>'
            fromid 1218
            toid 146
         '</segment>'
         '<segment>'
            fromid 146
            toid 1335
         '</segment>'
         '<segment>'
            fromid 1335
            toid 1013
         '</segment>'
         '<segment>'
            fromid 1013
            toid 1014
         '</segment>'
         '<segment>'
            fromid 1014
            toid 148
         '</segment>'
         '<segment>'
            fromid 148
            toid 1219
         '</segment>'
         '<segment>'
            fromid 1219
            toid 921
         '</segment>'
         '<segment>'
            fromid 921
            toid 1220
         '</segment>'
         '<segment>'
            fromid 1220
            toid 168
         '</segment>'
         '<segment>'
            fromid 168
            toid 1015
         '</segment>'
         '<segment>'
            fromid 1015
            toid 1016
         '</segment>'
         '<segment>'
            fromid 1016
            toid 170
         '</segment>'
         '<segment>'
            fromid 170
            toid 1336
         '</segment>'
         '<segment>'
            fromid 1336
            toid 1221
         '</segment>'
         '<segment>'
            fromid 1221
            toid 171
         '</segment>'
         '<segment>'
            fromid 171
            toid 1017
         '</segment>'
         '<segment>'
            fromid 1017
            toid 157
         '</segment>'
         '<segment>'
            fromid 157
            toid 1018
         '</segment>'
         '<segment>'
            fromid 1018
            toid 1019
         '</segment>'
         '<segment>'
            fromid 1019
            toid 392
         '</segment>'
         '<segment>'
            fromid 392
            toid 1020
         '</segment>'
         '<segment>'
            fromid 1020
            toid 391
         '</segment>'
         '<segment>'
            fromid 391
            toid 1222
         '</segment>'
         '<segment>'
            fromid 1222
            toid 1021
         '</segment>'
         '<segment>'
            fromid 1021
            toid 395
         '</segment>'
         '<segment>'
            fromid 395
            toid 1223
         '</segment>'
         '<segment>'
            fromid 1223
            toid 1022
         '</segment>'
         '<segment>'
            fromid 1022
            toid 358
         '</segment>'
         '<segment>'
            fromid 358
            toid 1224
         '</segment>'
         '<segment>'
            fromid 1224
            toid 922
         '</segment>'
         '<segment>'
            fromid 922
            toid 1023
         '</segment>'
         '<segment>'
            fromid 1023
            toid 1225
         '</segment>'
         '<segment>'
            fromid 1225
            toid 403
         '</segment>'
         '<segment>'
            fromid 403
            toid 1337
         '</segment>'
         '<segment>'
            fromid 1337
            toid 1024
         '</segment>'
         '<segment>'
            fromid 1024
            toid 1025
         '</segment>'
         '<segment>'
            fromid 1025
            toid 405
         '</segment>'
         '<segment>'
            fromid 405
            toid 1226
         '</segment>'
         '<segment>'
            fromid 1226
            toid 923
         '</segment>'
         '<segment>'
            fromid 923
            toid 1227
         '</segment>'
         '<segment>'
            fromid 1227
            toid 656
         '</segment>'
         '<segment>'
            fromid 656
            toid 1026
         '</segment>'
         '<segment>'
            fromid 1026
            toid 1027
         '</segment>'
         '<segment>'
            fromid 1027
            toid 657
         '</segment>'
         '<segment>'
            fromid 657
            toid 1028
         '</segment>'
         '<segment>'
            fromid 1028
            toid 924
         '</segment>'
         '<segment>'
            fromid 924
            toid 1029
         '</segment>'
         '<segment>'
            fromid 1029
            toid 1030
         '</segment>'
         '<segment>'
            fromid 1030
            toid 605
         '</segment>'
         '<segment>'
            fromid 605
            toid 1031
         '</segment>'
         '<segment>'
            fromid 1031
            toid 1032
         '</segment>'
         '<segment>'
            fromid 1032
            toid 645
         '</segment>'
         '<segment>'
            fromid 645
            toid 1033
         '</segment>'
         '<segment>'
            fromid 1033
            toid 640
         '</segment>'
         '<segment>'
            fromid 640
            toid 1228
         '</segment>'
         '<segment>'
            fromid 1228
            toid 1034
         '</segment>'
         '<segment>'
            fromid 1034
            toid 642
         '</segment>'
         '<segment>'
            fromid 642
            toid 1229
         '</segment>'
         '<segment>'
            fromid 1229
            toid 1035
         '</segment>'
         '<segment>'
            fromid 1035
            toid 604
         '</segment>'
         '<segment>'
            fromid 604
            toid 1230
         '</segment>'
         '<segment>'
            fromid 1230
            toid 925
         '</segment>'
         '<segment>'
            fromid 925
            toid 978
         '</segment>'
         '<segment>'
            fromid 978
            toid 1231
         '</segment>'
         '<segment>'
            fromid 1231
            toid 760
         '</segment>'
         '<segment>'
            fromid 760
            toid 1338
         '</segment>'
         '<segment>'
            fromid 1338
            toid 1036
         '</segment>'
         '<segment>'
            fromid 1036
            toid 1037
         '</segment>'
         '<segment>'
            fromid 1037
            toid 761
         '</segment>'
         '<segment>'
            fromid 761
            toid 1232
         '</segment>'
         '<segment>'
            fromid 1232
            toid 926
         '</segment>'
         '<segment>'
            fromid 926
            toid 1233
         '</segment>'
         '<segment>'
            fromid 1233
            toid 752
         '</segment>'
         '<segment>'
            fromid 752
            toid 1038
         '</segment>'
         '<segment>'
            fromid 1038
            toid 1039
         '</segment>'
         '<segment>'
            fromid 1039
            toid 754
         '</segment>'
         '<segment>'
            fromid 754
            toid 1040
         '</segment>'
         '<segment>'
            fromid 1040
            toid 927
         '</segment>'
         '<segment>'
            fromid 927
            toid 1041
         '</segment>'
         '<segment>'
            fromid 1041
            toid 1042
         '</segment>'
         '<segment>'
            fromid 1042
            toid 708
         '</segment>'
         '<segment>'
            fromid 708
            toid 1043
         '</segment>'
         '<segment>'
            fromid 1043
            toid 1044
         '</segment>'
         '<segment>'
            fromid 1044
            toid 737
         '</segment>'
         '<segment>'
            fromid 737
            toid 1045
         '</segment>'
         '<segment>'
            fromid 1045
            toid 735
         '</segment>'
         '<segment>'
            fromid 735
            toid 1234
         '</segment>'
         '<segment>'
            fromid 1234
            toid 1046
         '</segment>'
         '<segment>'
            fromid 1046
            toid 740
         '</segment>'
         '<segment>'
            fromid 740
            toid 1235
         '</segment>'
         '<segment>'
            fromid 1235
            toid 1047
         '</segment>'
         '<segment>'
            fromid 1047
            toid 693
         '</segment>'
         '<segment>'
            fromid 693
            toid 1236
         '</segment>'
         '<segment>'
            fromid 1236
            toid 928
         '</segment>'
         '<segment>'
            fromid 928
            toid 1048
         '</segment>'
         '<segment>'
            fromid 1048
            toid 1237
         '</segment>'
         '<segment>'
            fromid 1237
            toid 703
         '</segment>'
         '<segment>'
            fromid 703
            toid 1339
         '</segment>'
         '<segment>'
            fromid 1339
            toid 1049
         '</segment>'
         '<segment>'
            fromid 1049
            toid 1050
         '</segment>'
         '<segment>'
            fromid 1050
            toid 705
         '</segment>'
         '<segment>'
            fromid 705
            toid 1238
         '</segment>'
         '<segment>'
            fromid 1238
            toid 929
         '</segment>'
         '<segment>'
            fromid 929
            toid 1239
         '</segment>'
         '<segment>'
            fromid 1239
            toid 687
         '</segment>'
         '<segment>'
            fromid 687
            toid 1051
         '</segment>'
         '<segment>'
            fromid 1051
            toid 1052
         '</segment>'
         '<segment>'
            fromid 1052
            toid 689
         '</segment>'
         '<segment>'
            fromid 689
            toid 1340
         '</segment>'
         '<segment>'
            fromid 1340
            toid 1240
         '</segment>'
         '<segment>'
            fromid 1240
            toid 690
         '</segment>'
         '<segment>'
            fromid 690
            toid 1053
         '</segment>'
         '<segment>'
            fromid 1053
            toid 446
         '</segment>'
         '<segment>'
            fromid 446
            toid 1054
         '</segment>'
         '<segment>'
            fromid 1054
            toid 1055
         '</segment>'
         '<segment>'
            fromid 1055
            toid 493
         '</segment>'
         '<segment>'
            fromid 493
            toid 1056
         '</segment>'
         '<segment>'
            fromid 1056
            toid 492
         '</segment>'
         '<segment>'
            fromid 492
            toid 1241
         '</segment>'
         '<segment>'
            fromid 1241
            toid 1057
         '</segment>'
         '<segment>'
            fromid 1057
            toid 496
         '</segment>'
         '<segment>'
            fromid 496
            toid 1242
         '</segment>'
         '<segment>'
            fromid 1242
            toid 1058
         '</segment>'
         '<segment>'
            fromid 1058
            toid 431
         '</segment>'
         '<segment>'
            fromid 431
            toid 1243
         '</segment>'
         '<segment>'
            fromid 1243
            toid 930
         '</segment>'
         '<segment>'
            fromid 930
            toid 1059
         '</segment>'
         '<segment>'
            fromid 1059
            toid 1244
         '</segment>'
         '<segment>'
            fromid 1244
            toid 441
         '</segment>'
         '<segment>'
            fromid 441
            toid 1060
         '</segment>'
         '<segment>'
            fromid 1060
            toid 931
         '</segment>'
         '<segment>'
            fromid 931
            toid 443
         '</segment>'
         '<segment>'
            fromid 443
            toid 1061
         '</segment>'
         '<segment>'
            fromid 1061
            toid 1245
         '</segment>'
         '<segment>'
            fromid 1245
            toid 192
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 13
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 1
      nmodelverts 0
      '<face>'
         face_id 21
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 22
         nseg 120
         '<segment>'
            fromid 895
            toid 1246
         '</segment>'
         '<segment>'
            fromid 1246
            toid 129
         '</segment>'
         '<segment>'
            fromid 129
            toid 932
         '</segment>'
         '<segment>'
            fromid 932
            toid 98
         '</segment>'
         '<segment>'
            fromid 98
            toid 1062
         '</segment>'
         '<segment>'
            fromid 1062
            toid 933
         '</segment>'
         '<segment>'
            fromid 933
            toid 111
         '</segment>'
         '<segment>'
            fromid 111
            toid 1063
         '</segment>'
         '<segment>'
            fromid 1063
            toid 893
         '</segment>'
         '<segment>'
            fromid 893
            toid 901
         '</segment>'
         '<segment>'
            fromid 901
            toid 310
         '</segment>'
         '<segment>'
            fromid 310
            toid 309
         '</segment>'
         '<segment>'
            fromid 309
            toid 311
         '</segment>'
         '<segment>'
            fromid 311
            toid 304
         '</segment>'
         '<segment>'
            fromid 304
            toid 982
         '</segment>'
         '<segment>'
            fromid 982
            toid 347
         '</segment>'
         '<segment>'
            fromid 347
            toid 345
         '</segment>'
         '<segment>'
            fromid 345
            toid 344
         '</segment>'
         '<segment>'
            fromid 344
            toid 356
         '</segment>'
         '<segment>'
            fromid 356
            toid 902
         '</segment>'
         '<segment>'
            fromid 902
            toid 903
         '</segment>'
         '<segment>'
            fromid 903
            toid 350
         '</segment>'
         '<segment>'
            fromid 350
            toid 353
         '</segment>'
         '<segment>'
            fromid 353
            toid 318
         '</segment>'
         '<segment>'
            fromid 318
            toid 904
         '</segment>'
         '<segment>'
            fromid 904
            toid 331
         '</segment>'
         '<segment>'
            fromid 331
            toid 328
         '</segment>'
         '<segment>'
            fromid 328
            toid 983
         '</segment>'
         '<segment>'
            fromid 983
            toid 905
         '</segment>'
         '<segment>'
            fromid 905
            toid 334
         '</segment>'
         '<segment>'
            fromid 334
            toid 327
         '</segment>'
         '<segment>'
            fromid 327
            toid 1064
         '</segment>'
         '<segment>'
            fromid 1064
            toid 1247
         '</segment>'
         '<segment>'
            fromid 1247
            toid 322
         '</segment>'
         '<segment>'
            fromid 322
            toid 1248
         '</segment>'
         '<segment>'
            fromid 1248
            toid 1065
         '</segment>'
         '<segment>'
            fromid 1065
            toid 1066
         '</segment>'
         '<segment>'
            fromid 1066
            toid 591
         '</segment>'
         '<segment>'
            fromid 591
            toid 602
         '</segment>'
         '<segment>'
            fromid 602
            toid 906
         '</segment>'
         '<segment>'
            fromid 906
            toid 907
         '</segment>'
         '<segment>'
            fromid 907
            toid 596
         '</segment>'
         '<segment>'
            fromid 596
            toid 599
         '</segment>'
         '<segment>'
            fromid 599
            toid 567
         '</segment>'
         '<segment>'
            fromid 567
            toid 908
         '</segment>'
         '<segment>'
            fromid 908
            toid 580
         '</segment>'
         '<segment>'
            fromid 580
            toid 577
         '</segment>'
         '<segment>'
            fromid 577
            toid 909
         '</segment>'
         '<segment>'
            fromid 909
            toid 583
         '</segment>'
         '<segment>'
            fromid 583
            toid 984
         '</segment>'
         '<segment>'
            fromid 984
            toid 576
         '</segment>'
         '<segment>'
            fromid 576
            toid 575
         '</segment>'
         '<segment>'
            fromid 575
            toid 985
         '</segment>'
         '<segment>'
            fromid 985
            toid 535
         '</segment>'
         '<segment>'
            fromid 535
            toid 986
         '</segment>'
         '<segment>'
            fromid 986
            toid 542
         '</segment>'
         '<segment>'
            fromid 542
            toid 540
         '</segment>'
         '<segment>'
            fromid 540
            toid 539
         '</segment>'
         '<segment>'
            fromid 539
            toid 910
         '</segment>'
         '<segment>'
            fromid 910
            toid 894
         '</segment>'
         '<segment>'
            fromid 894
            toid 1249
         '</segment>'
         '<segment>'
            fromid 1249
            toid 545
         '</segment>'
         '<segment>'
            fromid 545
            toid 934
         '</segment>'
         '<segment>'
            fromid 934
            toid 528
         '</segment>'
         '<segment>'
            fromid 528
            toid 1067
         '</segment>'
         '<segment>'
            fromid 1067
            toid 935
         '</segment>'
         '<segment>'
            fromid 935
            toid 560
         '</segment>'
         '<segment>'
            fromid 560
            toid 1068
         '</segment>'
         '<segment>'
            fromid 1068
            toid 892
         '</segment>'
         '<segment>'
            fromid 892
            toid 896
         '</segment>'
         '<segment>'
            fromid 896
            toid 558
         '</segment>'
         '<segment>'
            fromid 558
            toid 557
         '</segment>'
         '<segment>'
            fromid 557
            toid 559
         '</segment>'
         '<segment>'
            fromid 559
            toid 503
         '</segment>'
         '<segment>'
            fromid 503
            toid 980
         '</segment>'
         '<segment>'
            fromid 980
            toid 509
         '</segment>'
         '<segment>'
            fromid 509
            toid 508
         '</segment>'
         '<segment>'
            fromid 508
            toid 507
         '</segment>'
         '<segment>'
            fromid 507
            toid 515
         '</segment>'
         '<segment>'
            fromid 515
            toid 897
         '</segment>'
         '<segment>'
            fromid 897
            toid 898
         '</segment>'
         '<segment>'
            fromid 898
            toid 460
         '</segment>'
         '<segment>'
            fromid 460
            toid 463
         '</segment>'
         '<segment>'
            fromid 463
            toid 447
         '</segment>'
         '<segment>'
            fromid 447
            toid 899
         '</segment>'
         '<segment>'
            fromid 899
            toid 484
         '</segment>'
         '<segment>'
            fromid 484
            toid 481
         '</segment>'
         '<segment>'
            fromid 481
            toid 981
         '</segment>'
         '<segment>'
            fromid 981
            toid 900
         '</segment>'
         '<segment>'
            fromid 900
            toid 525
         '</segment>'
         '<segment>'
            fromid 525
            toid 520
         '</segment>'
         '<segment>'
            fromid 520
            toid 1069
         '</segment>'
         '<segment>'
            fromid 1069
            toid 1250
         '</segment>'
         '<segment>'
            fromid 1250
            toid 263
         '</segment>'
         '<segment>'
            fromid 263
            toid 1251
         '</segment>'
         '<segment>'
            fromid 1251
            toid 1070
         '</segment>'
         '<segment>'
            fromid 1070
            toid 1071
         '</segment>'
         '<segment>'
            fromid 1071
            toid 264
         '</segment>'
         '<segment>'
            fromid 264
            toid 271
         '</segment>'
         '<segment>'
            fromid 271
            toid 911
         '</segment>'
         '<segment>'
            fromid 911
            toid 912
         '</segment>'
         '<segment>'
            fromid 912
            toid 240
         '</segment>'
         '<segment>'
            fromid 240
            toid 243
         '</segment>'
         '<segment>'
            fromid 243
            toid 208
         '</segment>'
         '<segment>'
            fromid 208
            toid 913
         '</segment>'
         '<segment>'
            fromid 913
            toid 222
         '</segment>'
         '<segment>'
            fromid 222
            toid 219
         '</segment>'
         '<segment>'
            fromid 219
            toid 914
         '</segment>'
         '<segment>'
            fromid 914
            toid 286
         '</segment>'
         '<segment>'
            fromid 286
            toid 987
         '</segment>'
         '<segment>'
            fromid 987
            toid 281
         '</segment>'
         '<segment>'
            fromid 281
            toid 280
         '</segment>'
         '<segment>'
            fromid 280
            toid 988
         '</segment>'
         '<segment>'
            fromid 988
            toid 275
         '</segment>'
         '<segment>'
            fromid 275
            toid 989
         '</segment>'
         '<segment>'
            fromid 989
            toid 296
         '</segment>'
         '<segment>'
            fromid 296
            toid 295
         '</segment>'
         '<segment>'
            fromid 295
            toid 294
         '</segment>'
         '<segment>'
            fromid 294
            toid 915
         '</segment>'
         '<segment>'
            fromid 915
            toid 895
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 77
      bodyname PM4
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 81
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 85
         nseg 32
         '<segment>'
            fromid 565
            toid 1252
         '</segment>'
         '<segment>'
            fromid 1252
            toid 1072
         '</segment>'
         '<segment>'
            fromid 1072
            toid 1253
         '</segment>'
         '<segment>'
            fromid 1253
            toid 1073
         '</segment>'
         '<segment>'
            fromid 1073
            toid 936
         '</segment>'
         '<segment>'
            fromid 936
            toid 1074
         '</segment>'
         '<segment>'
            fromid 1074
            toid 554
         '</segment>'
         '<segment>'
            fromid 554
            toid 1254
         '</segment>'
         '<segment>'
            fromid 1254
            toid 1075
         '</segment>'
         '<segment>'
            fromid 1075
            toid 505
         '</segment>'
         '<segment>'
            fromid 505
            toid 937
         '</segment>'
         '<segment>'
            fromid 937
            toid 938
         '</segment>'
         '<segment>'
            fromid 938
            toid 1076
         '</segment>'
         '<segment>'
            fromid 1076
            toid 1077
         '</segment>'
         '<segment>'
            fromid 1077
            toid 450
         '</segment>'
         '<segment>'
            fromid 450
            toid 1078
         '</segment>'
         '<segment>'
            fromid 1078
            toid 468
         '</segment>'
         '<segment>'
            fromid 468
            toid 467
         '</segment>'
         '<segment>'
            fromid 467
            toid 1255
         '</segment>'
         '<segment>'
            fromid 1255
            toid 1079
         '</segment>'
         '<segment>'
            fromid 1079
            toid 1256
         '</segment>'
         '<segment>'
            fromid 1256
            toid 465
         '</segment>'
         '<segment>'
            fromid 465
            toid 1080
         '</segment>'
         '<segment>'
            fromid 1080
            toid 1081
         '</segment>'
         '<segment>'
            fromid 1081
            toid 1082
         '</segment>'
         '<segment>'
            fromid 1082
            toid 1083
         '</segment>'
         '<segment>'
            fromid 1083
            toid 1257
         '</segment>'
         '<segment>'
            fromid 1257
            toid 939
         '</segment>'
         '<segment>'
            fromid 939
            toid 1258
         '</segment>'
         '<segment>'
            fromid 1258
            toid 1259
         '</segment>'
         '<segment>'
            fromid 1259
            toid 1260
         '</segment>'
         '<segment>'
            fromid 1260
            toid 471
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 86
         nseg 1
         '<segment>'
            fromid 471
            toid 525
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 87
         nseg 21
         '<segment>'
            fromid 892
            toid 896
         '</segment>'
         '<segment>'
            fromid 896
            toid 558
         '</segment>'
         '<segment>'
            fromid 558
            toid 557
         '</segment>'
         '<segment>'
            fromid 557
            toid 559
         '</segment>'
         '<segment>'
            fromid 559
            toid 503
         '</segment>'
         '<segment>'
            fromid 503
            toid 980
         '</segment>'
         '<segment>'
            fromid 980
            toid 509
         '</segment>'
         '<segment>'
            fromid 509
            toid 508
         '</segment>'
         '<segment>'
            fromid 508
            toid 507
         '</segment>'
         '<segment>'
            fromid 507
            toid 515
         '</segment>'
         '<segment>'
            fromid 515
            toid 897
         '</segment>'
         '<segment>'
            fromid 897
            toid 898
         '</segment>'
         '<segment>'
            fromid 898
            toid 460
         '</segment>'
         '<segment>'
            fromid 460
            toid 463
         '</segment>'
         '<segment>'
            fromid 463
            toid 447
         '</segment>'
         '<segment>'
            fromid 447
            toid 899
         '</segment>'
         '<segment>'
            fromid 899
            toid 484
         '</segment>'
         '<segment>'
            fromid 484
            toid 481
         '</segment>'
         '<segment>'
            fromid 481
            toid 981
         '</segment>'
         '<segment>'
            fromid 981
            toid 900
         '</segment>'
         '<segment>'
            fromid 900
            toid 525
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 88
         nseg 1
         '<segment>'
            fromid 892
            toid 565
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 121
      bodyname PM2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 82
         ncofacets 1
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 89
         nseg 32
         '<segment>'
            fromid 112
            toid 1261
         '</segment>'
         '<segment>'
            fromid 1261
            toid 1084
         '</segment>'
         '<segment>'
            fromid 1084
            toid 1262
         '</segment>'
         '<segment>'
            fromid 1262
            toid 1085
         '</segment>'
         '<segment>'
            fromid 1085
            toid 940
         '</segment>'
         '<segment>'
            fromid 940
            toid 1086
         '</segment>'
         '<segment>'
            fromid 1086
            toid 307
         '</segment>'
         '<segment>'
            fromid 307
            toid 1263
         '</segment>'
         '<segment>'
            fromid 1263
            toid 1087
         '</segment>'
         '<segment>'
            fromid 1087
            toid 343
         '</segment>'
         '<segment>'
            fromid 343
            toid 941
         '</segment>'
         '<segment>'
            fromid 941
            toid 942
         '</segment>'
         '<segment>'
            fromid 942
            toid 1088
         '</segment>'
         '<segment>'
            fromid 1088
            toid 1089
         '</segment>'
         '<segment>'
            fromid 1089
            toid 338
         '</segment>'
         '<segment>'
            fromid 338
            toid 1090
         '</segment>'
         '<segment>'
            fromid 1090
            toid 354
         '</segment>'
         '<segment>'
            fromid 354
            toid 371
         '</segment>'
         '<segment>'
            fromid 371
            toid 1264
         '</segment>'
         '<segment>'
            fromid 1264
            toid 1091
         '</segment>'
         '<segment>'
            fromid 1091
            toid 1265
         '</segment>'
         '<segment>'
            fromid 1265
            toid 369
         '</segment>'
         '<segment>'
            fromid 369
            toid 1092
         '</segment>'
         '<segment>'
            fromid 1092
            toid 1093
         '</segment>'
         '<segment>'
            fromid 1093
            toid 1094
         '</segment>'
         '<segment>'
            fromid 1094
            toid 1095
         '</segment>'
         '<segment>'
            fromid 1095
            toid 1266
         '</segment>'
         '<segment>'
            fromid 1266
            toid 943
         '</segment>'
         '<segment>'
            fromid 943
            toid 1267
         '</segment>'
         '<segment>'
            fromid 1267
            toid 1268
         '</segment>'
         '<segment>'
            fromid 1268
            toid 1269
         '</segment>'
         '<segment>'
            fromid 1269
            toid 321
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 90
         nseg 1
         '<segment>'
            fromid 321
            toid 334
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 91
         nseg 21
         '<segment>'
            fromid 893
            toid 901
         '</segment>'
         '<segment>'
            fromid 901
            toid 310
         '</segment>'
         '<segment>'
            fromid 310
            toid 309
         '</segment>'
         '<segment>'
            fromid 309
            toid 311
         '</segment>'
         '<segment>'
            fromid 311
            toid 304
         '</segment>'
         '<segment>'
            fromid 304
            toid 982
         '</segment>'
         '<segment>'
            fromid 982
            toid 347
         '</segment>'
         '<segment>'
            fromid 347
            toid 345
         '</segment>'
         '<segment>'
            fromid 345
            toid 344
         '</segment>'
         '<segment>'
            fromid 344
            toid 356
         '</segment>'
         '<segment>'
            fromid 356
            toid 902
         '</segment>'
         '<segment>'
            fromid 902
            toid 903
         '</segment>'
         '<segment>'
            fromid 903
            toid 350
         '</segment>'
         '<segment>'
            fromid 350
            toid 353
         '</segment>'
         '<segment>'
            fromid 353
            toid 318
         '</segment>'
         '<segment>'
            fromid 318
            toid 904
         '</segment>'
         '<segment>'
            fromid 904
            toid 331
         '</segment>'
         '<segment>'
            fromid 331
            toid 328
         '</segment>'
         '<segment>'
            fromid 328
            toid 983
         '</segment>'
         '<segment>'
            fromid 983
            toid 905
         '</segment>'
         '<segment>'
            fromid 905
            toid 334
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 92
         nseg 1
         '<segment>'
            fromid 893
            toid 112
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 122
      bodyname PM3
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 83
         ncofacets 1
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 93
         nseg 32
         '<segment>'
            fromid 587
            toid 1270
         '</segment>'
         '<segment>'
            fromid 1270
            toid 600
         '</segment>'
         '<segment>'
            fromid 600
            toid 1096
         '</segment>'
         '<segment>'
            fromid 1096
            toid 637
         '</segment>'
         '<segment>'
            fromid 637
            toid 1271
         '</segment>'
         '<segment>'
            fromid 1271
            toid 1097
         '</segment>'
         '<segment>'
            fromid 1097
            toid 635
         '</segment>'
         '<segment>'
            fromid 635
            toid 1098
         '</segment>'
         '<segment>'
            fromid 1098
            toid 1272
         '</segment>'
         '<segment>'
            fromid 1272
            toid 1099
         '</segment>'
         '<segment>'
            fromid 1099
            toid 1100
         '</segment>'
         '<segment>'
            fromid 1100
            toid 1273
         '</segment>'
         '<segment>'
            fromid 1273
            toid 616
         '</segment>'
         '<segment>'
            fromid 616
            toid 1101
         '</segment>'
         '<segment>'
            fromid 1101
            toid 585
         '</segment>'
         '<segment>'
            fromid 585
            toid 1102
         '</segment>'
         '<segment>'
            fromid 1102
            toid 569
         '</segment>'
         '<segment>'
            fromid 569
            toid 1103
         '</segment>'
         '<segment>'
            fromid 1103
            toid 1104
         '</segment>'
         '<segment>'
            fromid 1104
            toid 944
         '</segment>'
         '<segment>'
            fromid 944
            toid 1274
         '</segment>'
         '<segment>'
            fromid 1274
            toid 572
         '</segment>'
         '<segment>'
            fromid 572
            toid 1105
         '</segment>'
         '<segment>'
            fromid 1105
            toid 1275
         '</segment>'
         '<segment>'
            fromid 1275
            toid 537
         '</segment>'
         '<segment>'
            fromid 537
            toid 945
         '</segment>'
         '<segment>'
            fromid 945
            toid 1106
         '</segment>'
         '<segment>'
            fromid 1106
            toid 1107
         '</segment>'
         '<segment>'
            fromid 1107
            toid 1276
         '</segment>'
         '<segment>'
            fromid 1276
            toid 1108
         '</segment>'
         '<segment>'
            fromid 1108
            toid 1277
         '</segment>'
         '<segment>'
            fromid 1277
            toid 546
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 94
         nseg 1
         '<segment>'
            fromid 546
            toid 894
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 95
         nseg 21
         '<segment>'
            fromid 602
            toid 906
         '</segment>'
         '<segment>'
            fromid 906
            toid 907
         '</segment>'
         '<segment>'
            fromid 907
            toid 596
         '</segment>'
         '<segment>'
            fromid 596
            toid 599
         '</segment>'
         '<segment>'
            fromid 599
            toid 567
         '</segment>'
         '<segment>'
            fromid 567
            toid 908
         '</segment>'
         '<segment>'
            fromid 908
            toid 580
         '</segment>'
         '<segment>'
            fromid 580
            toid 577
         '</segment>'
         '<segment>'
            fromid 577
            toid 909
         '</segment>'
         '<segment>'
            fromid 909
            toid 583
         '</segment>'
         '<segment>'
            fromid 583
            toid 984
         '</segment>'
         '<segment>'
            fromid 984
            toid 576
         '</segment>'
         '<segment>'
            fromid 576
            toid 575
         '</segment>'
         '<segment>'
            fromid 575
            toid 985
         '</segment>'
         '<segment>'
            fromid 985
            toid 535
         '</segment>'
         '<segment>'
            fromid 535
            toid 986
         '</segment>'
         '<segment>'
            fromid 986
            toid 542
         '</segment>'
         '<segment>'
            fromid 542
            toid 540
         '</segment>'
         '<segment>'
            fromid 540
            toid 539
         '</segment>'
         '<segment>'
            fromid 539
            toid 910
         '</segment>'
         '<segment>'
            fromid 910
            toid 894
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 96
         nseg 1
         '<segment>'
            fromid 602
            toid 587
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 123
      bodyname PM1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 84
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 97
         nseg 32
         '<segment>'
            fromid 231
            toid 1278
         '</segment>'
         '<segment>'
            fromid 1278
            toid 248
         '</segment>'
         '<segment>'
            fromid 248
            toid 1109
         '</segment>'
         '<segment>'
            fromid 1109
            toid 247
         '</segment>'
         '<segment>'
            fromid 247
            toid 1279
         '</segment>'
         '<segment>'
            fromid 1279
            toid 1110
         '</segment>'
         '<segment>'
            fromid 1110
            toid 245
         '</segment>'
         '<segment>'
            fromid 245
            toid 1111
         '</segment>'
         '<segment>'
            fromid 1111
            toid 1280
         '</segment>'
         '<segment>'
            fromid 1280
            toid 1112
         '</segment>'
         '<segment>'
            fromid 1112
            toid 1113
         '</segment>'
         '<segment>'
            fromid 1113
            toid 1281
         '</segment>'
         '<segment>'
            fromid 1281
            toid 224
         '</segment>'
         '<segment>'
            fromid 224
            toid 1114
         '</segment>'
         '<segment>'
            fromid 1114
            toid 223
         '</segment>'
         '<segment>'
            fromid 223
            toid 1115
         '</segment>'
         '<segment>'
            fromid 1115
            toid 209
         '</segment>'
         '<segment>'
            fromid 209
            toid 1116
         '</segment>'
         '<segment>'
            fromid 1116
            toid 1117
         '</segment>'
         '<segment>'
            fromid 1117
            toid 946
         '</segment>'
         '<segment>'
            fromid 946
            toid 1282
         '</segment>'
         '<segment>'
            fromid 1282
            toid 278
         '</segment>'
         '<segment>'
            fromid 278
            toid 1118
         '</segment>'
         '<segment>'
            fromid 1118
            toid 1283
         '</segment>'
         '<segment>'
            fromid 1283
            toid 293
         '</segment>'
         '<segment>'
            fromid 293
            toid 947
         '</segment>'
         '<segment>'
            fromid 947
            toid 1119
         '</segment>'
         '<segment>'
            fromid 1119
            toid 1120
         '</segment>'
         '<segment>'
            fromid 1120
            toid 1284
         '</segment>'
         '<segment>'
            fromid 1284
            toid 1121
         '</segment>'
         '<segment>'
            fromid 1121
            toid 1285
         '</segment>'
         '<segment>'
            fromid 1285
            toid 134
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 98
         nseg 1
         '<segment>'
            fromid 134
            toid 895
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 99
         nseg 21
         '<segment>'
            fromid 271
            toid 911
         '</segment>'
         '<segment>'
            fromid 911
            toid 912
         '</segment>'
         '<segment>'
            fromid 912
            toid 240
         '</segment>'
         '<segment>'
            fromid 240
            toid 243
         '</segment>'
         '<segment>'
            fromid 243
            toid 208
         '</segment>'
         '<segment>'
            fromid 208
            toid 913
         '</segment>'
         '<segment>'
            fromid 913
            toid 222
         '</segment>'
         '<segment>'
            fromid 222
            toid 219
         '</segment>'
         '<segment>'
            fromid 219
            toid 914
         '</segment>'
         '<segment>'
            fromid 914
            toid 286
         '</segment>'
         '<segment>'
            fromid 286
            toid 987
         '</segment>'
         '<segment>'
            fromid 987
            toid 281
         '</segment>'
         '<segment>'
            fromid 281
            toid 280
         '</segment>'
         '<segment>'
            fromid 280
            toid 988
         '</segment>'
         '<segment>'
            fromid 988
            toid 275
         '</segment>'
         '<segment>'
            fromid 275
            toid 989
         '</segment>'
         '<segment>'
            fromid 989
            toid 296
         '</segment>'
         '<segment>'
            fromid 296
            toid 295
         '</segment>'
         '<segment>'
            fromid 295
            toid 294
         '</segment>'
         '<segment>'
            fromid 294
            toid 915
         '</segment>'
         '<segment>'
            fromid 915
            toid 895
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 100
         nseg 1
         '<segment>'
            fromid 271
            toid 231
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 125
      bodyname Circle1
      sheet_body 1
      nfaces 1
      nedges 1
      nmodelverts 0
      '<face>'
         face_id 129
         ncofacets 8
         '<cofacet>'
            facet_id 10
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 9
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 8
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 126
         nseg 72
         '<segment>'
            fromid 181
            toid 966
         '</segment>'
         '<segment>'
            fromid 966
            toid 187
         '</segment>'
         '<segment>'
            fromid 187
            toid 186
         '</segment>'
         '<segment>'
            fromid 186
            toid 59
         '</segment>'
         '<segment>'
            fromid 59
            toid 58
         '</segment>'
         '<segment>'
            fromid 58
            toid 61
         '</segment>'
         '<segment>'
            fromid 61
            toid 1200
         '</segment>'
         '<segment>'
            fromid 1200
            toid 60
         '</segment>'
         '<segment>'
            fromid 60
            toid 27
         '</segment>'
         '<segment>'
            fromid 27
            toid 26
         '</segment>'
         '<segment>'
            fromid 26
            toid 967
         '</segment>'
         '<segment>'
            fromid 967
            toid 22
         '</segment>'
         '<segment>'
            fromid 22
            toid 968
         '</segment>'
         '<segment>'
            fromid 968
            toid 30
         '</segment>'
         '<segment>'
            fromid 30
            toid 29
         '</segment>'
         '<segment>'
            fromid 29
            toid 35
         '</segment>'
         '<segment>'
            fromid 35
            toid 1201
         '</segment>'
         '<segment>'
            fromid 1201
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 1202
         '</segment>'
         '<segment>'
            fromid 1202
            toid 39
         '</segment>'
         '<segment>'
            fromid 39
            toid 44
         '</segment>'
         '<segment>'
            fromid 44
            toid 47
         '</segment>'
         '<segment>'
            fromid 47
            toid 969
         '</segment>'
         '<segment>'
            fromid 969
            toid 46
         '</segment>'
         '<segment>'
            fromid 46
            toid 970
         '</segment>'
         '<segment>'
            fromid 970
            toid 53
         '</segment>'
         '<segment>'
            fromid 53
            toid 52
         '</segment>'
         '<segment>'
            fromid 52
            toid 174
         '</segment>'
         '<segment>'
            fromid 174
            toid 179
         '</segment>'
         '<segment>'
            fromid 179
            toid 178
         '</segment>'
         '<segment>'
            fromid 178
            toid 1203
         '</segment>'
         '<segment>'
            fromid 1203
            toid 177
         '</segment>'
         '<segment>'
            fromid 177
            toid 415
         '</segment>'
         '<segment>'
            fromid 415
            toid 421
         '</segment>'
         '<segment>'
            fromid 421
            toid 971
         '</segment>'
         '<segment>'
            fromid 971
            toid 417
         '</segment>'
         '<segment>'
            fromid 417
            toid 972
         '</segment>'
         '<segment>'
            fromid 972
            toid 665
         '</segment>'
         '<segment>'
            fromid 665
            toid 664
         '</segment>'
         '<segment>'
            fromid 664
            toid 662
         '</segment>'
         '<segment>'
            fromid 662
            toid 775
         '</segment>'
         '<segment>'
            fromid 775
            toid 776
         '</segment>'
         '<segment>'
            fromid 776
            toid 1204
         '</segment>'
         '<segment>'
            fromid 1204
            toid 774
         '</segment>'
         '<segment>'
            fromid 774
            toid 772
         '</segment>'
         '<segment>'
            fromid 772
            toid 807
         '</segment>'
         '<segment>'
            fromid 807
            toid 973
         '</segment>'
         '<segment>'
            fromid 973
            toid 800
         '</segment>'
         '<segment>'
            fromid 800
            toid 974
         '</segment>'
         '<segment>'
            fromid 974
            toid 801
         '</segment>'
         '<segment>'
            fromid 801
            toid 799
         '</segment>'
         '<segment>'
            fromid 799
            toid 794
         '</segment>'
         '<segment>'
            fromid 794
            toid 1205
         '</segment>'
         '<segment>'
            fromid 1205
            toid 791
         '</segment>'
         '<segment>'
            fromid 791
            toid 1206
         '</segment>'
         '<segment>'
            fromid 1206
            toid 790
         '</segment>'
         '<segment>'
            fromid 790
            toid 785
         '</segment>'
         '<segment>'
            fromid 785
            toid 784
         '</segment>'
         '<segment>'
            fromid 784
            toid 975
         '</segment>'
         '<segment>'
            fromid 975
            toid 778
         '</segment>'
         '<segment>'
            fromid 778
            toid 976
         '</segment>'
         '<segment>'
            fromid 976
            toid 779
         '</segment>'
         '<segment>'
            fromid 779
            toid 676
         '</segment>'
         '<segment>'
            fromid 676
            toid 671
         '</segment>'
         '<segment>'
            fromid 671
            toid 670
         '</segment>'
         '<segment>'
            fromid 670
            toid 669
         '</segment>'
         '<segment>'
            fromid 669
            toid 1207
         '</segment>'
         '<segment>'
            fromid 1207
            toid 430
         '</segment>'
         '<segment>'
            fromid 430
            toid 424
         '</segment>'
         '<segment>'
            fromid 424
            toid 423
         '</segment>'
         '<segment>'
            fromid 423
            toid 977
         '</segment>'
         '<segment>'
            fromid 977
            toid 181
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 3
         face_id 82
      '</entry>'
      '<entry>'
         facet_id 4
         face_id 129
      '</entry>'
      '<entry>'
         facet_id 5
         face_id 83
      '</entry>'
      '<entry>'
         facet_id 6
         face_id 7
      '</entry>'
      '<entry>'
         facet_id 7
         face_id 129
      '</entry>'
      '<entry>'
         facet_id 8
         face_id 84
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 21
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 81
      '</entry>'
   '</facet_face_map>'
'</model>'
