\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1 - Magnetic Loading}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part - a}{3}{subsection.1.1}\protected@file@percent }
\newlabel{eqn:PoleAreaFormula}{{1}{3}{Part - a}{equation.1.1}{}}
\newlabel{eqn:MagnetAreaPerPole}{{2}{3}{Part - a}{equation.1.2}{}}
\newlabel{eqn:NonMagnetAreaPerPole}{{3}{3}{Part - a}{equation.1.3}{}}
\newlabel{eqn:MagnetReluctance}{{4}{3}{Part - a}{equation.1.4}{}}
\newlabel{eqn:AirGapReluctance}{{5}{3}{Part - a}{equation.1.5}{}}
\newlabel{eqn:MmfPerMagnet}{{6}{3}{Part - a}{equation.1.6}{}}
\newlabel{eqn:AirGapFlux}{{7}{4}{Part - a}{equation.1.7}{}}
\newlabel{eqn:AirGapFluxDensity}{{8}{4}{Part - a}{equation.1.8}{}}
\newlabel{eqn:MagneticFieldStrength}{{9}{4}{Part - a}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Part - b}{4}{subsection.1.2}\protected@file@percent }
\newlabel{eqn:MagneticLoading}{{10}{4}{Part - b}{equation.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Part - c}{4}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flux Path Through a Pole Pair }}{4}{figure.1}\protected@file@percent }
\newlabel{fig:FluxPath}{{1}{4}{Flux Path Through a Pole Pair}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2 - Electrical Loading and Machine Sizing}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part - a}{4}{subsection.2.1}\protected@file@percent }
\newlabel{eqn:SlotWidth}{{11}{4}{Part - a}{equation.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Magnetic Equivalent Circuit }}{5}{figure.2}\protected@file@percent }
\newlabel{fig:MagneticCircuit}{{2}{5}{Magnetic Equivalent Circuit}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces N42 NdFeB - BH curve with load line}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:BHCurve}{{3}{5}{N42 NdFeB - BH curve with load line}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Winding Factors for the chosen slots}}{5}{table.1}\protected@file@percent }
\newlabel{table:WindingFactor}{{1}{5}{Winding Factors for the chosen slots}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part - b}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces FEA model of the machine for Q1}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:MachineQ1}{{4}{6}{FEA model of the machine for Q1}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Magnetic Flux Density Magnitude of Figure \ref  {fig:MachineQ1}}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:MagB}{{5}{6}{Magnetic Flux Density Magnitude of Figure \ref {fig:MachineQ1}}{figure.5}{}}
\newlabel{eqn:CopperArea}{{12}{6}{Part - b}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Part - c}{7}{subsection.2.3}\protected@file@percent }
\newlabel{eqn:SlotEndDiameter}{{13}{7}{Part - c}{equation.2.13}{}}
\newlabel{eqn:SlotHeight}{{14}{7}{Part - c}{equation.2.14}{}}
\newlabel{eqn:BackCoreDepth}{{15}{7}{Part - c}{equation.2.15}{}}
\newlabel{eqn:StatorOuterDiameter}{{16}{7}{Part - c}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Part - d}{7}{subsection.2.4}\protected@file@percent }
\newlabel{eqn:NumberOfTurnsPerSlot}{{17}{7}{Part - d}{equation.2.17}{}}
\newlabel{eqn:ElectricalLoading}{{18}{7}{Part - d}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Part - e}{7}{subsection.2.5}\protected@file@percent }
\newlabel{eqn:AverageStress}{{19}{7}{Part - e}{equation.2.19}{}}
\newlabel{eqn:TotalForce}{{20}{7}{Part - e}{equation.2.20}{}}
\newlabel{eqn:Torque}{{21}{7}{Part - e}{equation.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Part - f}{7}{subsection.2.6}\protected@file@percent }
\newlabel{eqn:Power}{{22}{7}{Part - f}{equation.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3 - Comparison and Optimization }{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Part - a}{8}{subsection.3.1}\protected@file@percent }
\newlabel{eqn:StatorOuterDiameterNew}{{23}{8}{Part - a}{equation.3.23}{}}
\newlabel{eqn:BackCoreDepthNew}{{24}{8}{Part - a}{equation.3.24}{}}
\newlabel{eqn:FluxPerPoleNew}{{25}{8}{Part - a}{equation.3.25}{}}
\newlabel{eqn:MagnetAreaPerPoleNew}{{26}{8}{Part - a}{equation.3.26}{}}
\newlabel{eqn:PoleAreaNew}{{27}{8}{Part - a}{equation.3.27}{}}
\newlabel{eqn:RotorDiameterCoefficient}{{28}{8}{Part - a}{equation.3.28}{}}
\newlabel{eqn:RotorDiameterNew}{{29}{8}{Part - a}{equation.3.29}{}}
\newlabel{eqn:SlotEndDiameterNew}{{30}{8}{Part - a}{equation.3.30}{}}
\newlabel{eqn:MagnetAreaPerPoleNewNew}{{31}{8}{Part - a}{equation.3.31}{}}
\newlabel{eqn:NonMagnetAreaPerPoleNew}{{32}{8}{Part - a}{equation.3.32}{}}
\newlabel{eqn:MagnetReluctanceNew}{{33}{8}{Part - a}{equation.3.33}{}}
\newlabel{eqn:AirGapReluctanceNew}{{34}{8}{Part - a}{equation.3.34}{}}
\newlabel{eqn:MmfPerMagnetNew}{{35}{8}{Part - a}{equation.3.35}{}}
\newlabel{eqn:AirGapFluxNew}{{36}{8}{Part - a}{equation.3.36}{}}
\newlabel{eqn:AirGapFluxDensityNew}{{37}{8}{Part - a}{equation.3.37}{}}
\newlabel{eqn:BackCoreDepthNewNew}{{38}{9}{Part - a}{equation.3.38}{}}
\newlabel{eqn:NumberOfTurnsPerSlotNew}{{39}{9}{Part - a}{equation.3.39}{}}
\newlabel{eqn:MagneticLoadingNew}{{40}{9}{Part - a}{equation.3.40}{}}
\newlabel{eqn:ElectricalLoadingNew}{{41}{9}{Part - a}{equation.3.41}{}}
\newlabel{eqn:AverageStressNew}{{42}{9}{Part - a}{equation.3.42}{}}
\newlabel{eqn:TotalForceNew}{{43}{9}{Part - a}{equation.3.43}{}}
\newlabel{eqn:TorqueNew}{{44}{9}{Part - a}{equation.3.44}{}}
\newlabel{eqn:PowerNew}{{45}{9}{Part - a}{equation.3.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces FEA model of the machine for Q3-a}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:MachineQ3}{{6}{9}{FEA model of the machine for Q3-a}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Magnetic Flux Density Magnitude for Figure \ref  {fig:MachineQ3}}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:MagBQ3}{{7}{10}{Magnetic Flux Density Magnitude for Figure \ref {fig:MachineQ3}}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Machine parameter comparison for the optimized and unoptimized neodymium machines}}{10}{table.2}\protected@file@percent }
\newlabel{table:Comparison}{{2}{10}{Machine parameter comparison for the optimized and unoptimized neodymium machines}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Part - b}{10}{subsection.3.2}\protected@file@percent }
\newlabel{eqn:MagneticLoadingNewNew}{{46}{10}{Part - b}{equation.3.46}{}}
\newlabel{eqn:AverageStressNewNew}{{47}{10}{Part - b}{equation.3.47}{}}
\newlabel{eqn:TotalForceNewNew}{{48}{10}{Part - b}{equation.3.48}{}}
\newlabel{eqn:TorqueNewNew}{{49}{10}{Part - b}{equation.3.49}{}}
\newlabel{eqn:PowerNewNew}{{50}{10}{Part - b}{equation.3.50}{}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Part - c}{11}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Machine parameter comparison for the optimized and unoptimized ferrite machines}}{11}{table.3}\protected@file@percent }
\newlabel{table:ComparisonFerrite}{{3}{11}{Machine parameter comparison for the optimized and unoptimized ferrite machines}{table.3}{}}
