PWD c:\Users\hakan\Documents\GitHub\ee568\Project3\Report
INPUT C:\Users\hakan\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\hakan\Documents\GitHub\ee568\Project3\Report\Report3.tex
OUTPUT c:\Users\hakan\Documents\GitHub\ee568\Project3\Report\Report3.log
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size10.clo
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size10.clo
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\natbib\natbib.sty
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\natbib\natbib.sty
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\indentfirst.sty
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\indentfirst.sty
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\translator\translator.sty
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\translator\translator.sty
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\translator\translator.sty
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\svg\svg.sty
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\svg\svg.sty
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\shellesc.sty
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\shellesc.sty
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\transparent\transparent.sty
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\transparent\transparent.sty
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bitset\bitset.sty
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bitset\bitset.sty
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\bm.sty
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\bm.sty
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pstool\pstool.sty
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pstool\pstool.sty
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\generic\catchfile\catchfile.sty
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\generic\catchfile\catchfile.sty
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ifplatform\ifplatform.sty
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ifplatform\ifplatform.sty
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifluatex.sty
INPUT c:\Users\hakan\Documents\GitHub\ee568\Project3\Report\nul:.tex
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\filemod\filemod.sty
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\filemod\filemod.sty
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\filemod\filemod-expmin.sty
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\filemod\filemod-expmin.sty
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psfrag\psfrag.sty
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psfrag\psfrag.sty
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\bigfoot\suffix.sty
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\bigfoot\suffix.sty
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
INPUT c:\Users\hakan\Documents\GitHub\ee568\Project3\Report\Report3.aux
INPUT c:\Users\hakan\Documents\GitHub\ee568\Project3\Report\Report3.aux
INPUT c:\Users\hakan\Documents\GitHub\ee568\Project3\Report\Report3.aux
OUTPUT c:\Users\hakan\Documents\GitHub\ee568\Project3\Report\Report3.aux
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\siunitx\siunitx-abbreviations.cfg
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\siunitx\siunitx-abbreviations.cfg
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\refcount\refcount.sty
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\refcount\refcount.sty
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT c:\Users\hakan\Documents\GitHub\ee568\Project3\Report\Report3.out
INPUT c:\Users\hakan\Documents\GitHub\ee568\Project3\Report\Report3.out
INPUT c:\Users\hakan\Documents\GitHub\ee568\Project3\Report\Report3.out
INPUT c:\Users\hakan\Documents\GitHub\ee568\Project3\Report\Report3.out
OUTPUT c:\Users\hakan\Documents\GitHub\ee568\Project3\Report\Report3.pdf
INPUT c:\Users\hakan\Documents\GitHub\ee568\Project3\Report\Report3.out
INPUT c:\Users\hakan\Documents\GitHub\ee568\Project3\Report\Report3.out
OUTPUT c:\Users\hakan\Documents\GitHub\ee568\Project3\Report\Report3.out
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbx7.tfm
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbx5.tfm
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmmib7.tfm
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmmib5.tfm
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmbsy7.tfm
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmbsy5.tfm
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmss10.tfm
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmss8.tfm
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmss8.tfm
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmtt10.tfm
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmtt8.tfm
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmtt8.tfm
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmss12.tfm
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmss8.tfm
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmss8.tfm
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmtt12.tfm
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmtt8.tfm
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmtt8.tfm
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbx8.tfm
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbx6.tfm
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmmib8.tfm
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmmib6.tfm
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmbsy8.tfm
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmbsy6.tfm
INPUT C:\Users\hakan\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT c:\Users\hakan\Documents\GitHub\ee568\Project3\Report\Report3.toc
INPUT c:\Users\hakan\Documents\GitHub\ee568\Project3\Report\Report3.toc
OUTPUT c:\Users\hakan\Documents\GitHub\ee568\Project3\Report\Report3.toc
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT c:\Users\hakan\Documents\GitHub\ee568\Project3\Report\Figures\FluxPath.png
INPUT c:\Users\hakan\Documents\GitHub\ee568\Project3\Report\Figures\FluxPath.png
INPUT c:\Users\hakan\Documents\GitHub\ee568\Project3\Report\Figures\FluxPath.png
INPUT c:\Users\hakan\Documents\GitHub\ee568\Project3\Report\Figures\FluxPath.png
INPUT c:\Users\hakan\Documents\GitHub\ee568\Project3\Report\Figures\FluxPath.png
INPUT c:\Users\hakan\Documents\GitHub\ee568\Project3\Report\Figures\MagneticCircuit.png
INPUT c:\Users\hakan\Documents\GitHub\ee568\Project3\Report\Figures\MagneticCircuit.png
INPUT c:\Users\hakan\Documents\GitHub\ee568\Project3\Report\Figures\MagneticCircuit.png
INPUT c:\Users\hakan\Documents\GitHub\ee568\Project3\Report\Figures\MagneticCircuit.png
INPUT c:\Users\hakan\Documents\GitHub\ee568\Project3\Report\Figures\MagneticCircuit.png
INPUT c:\Users\hakan\Documents\GitHub\ee568\Project3\Report\Figures\BHCurve.png
INPUT c:\Users\hakan\Documents\GitHub\ee568\Project3\Report\Figures\BHCurve.png
INPUT c:\Users\hakan\Documents\GitHub\ee568\Project3\Report\Figures\BHCurve.png
INPUT c:\Users\hakan\Documents\GitHub\ee568\Project3\Report\Figures\BHCurve.png
INPUT c:\Users\hakan\Documents\GitHub\ee568\Project3\Report\Figures\BHCurve.png
INPUT c:\Users\hakan\Documents\GitHub\ee568\Project3\Report\Figures\MachineQ1.png
INPUT c:\Users\hakan\Documents\GitHub\ee568\Project3\Report\Figures\MachineQ1.png
INPUT c:\Users\hakan\Documents\GitHub\ee568\Project3\Report\Figures\MachineQ1.png
INPUT c:\Users\hakan\Documents\GitHub\ee568\Project3\Report\Figures\MachineQ1.png
INPUT c:\Users\hakan\Documents\GitHub\ee568\Project3\Report\Figures\MachineQ1.png
INPUT c:\Users\hakan\Documents\GitHub\ee568\Project3\Report\Figures\MagB.png
INPUT c:\Users\hakan\Documents\GitHub\ee568\Project3\Report\Figures\MagB.png
INPUT c:\Users\hakan\Documents\GitHub\ee568\Project3\Report\Figures\MagB.png
INPUT c:\Users\hakan\Documents\GitHub\ee568\Project3\Report\Figures\MagB.png
INPUT c:\Users\hakan\Documents\GitHub\ee568\Project3\Report\Figures\MagB.png
INPUT c:\Users\hakan\Documents\GitHub\ee568\Project3\Report\Figures\MachineQ3.png
INPUT c:\Users\hakan\Documents\GitHub\ee568\Project3\Report\Figures\MachineQ3.png
INPUT c:\Users\hakan\Documents\GitHub\ee568\Project3\Report\Figures\MachineQ3.png
INPUT c:\Users\hakan\Documents\GitHub\ee568\Project3\Report\Figures\MachineQ3.png
INPUT c:\Users\hakan\Documents\GitHub\ee568\Project3\Report\Figures\MachineQ3.png
INPUT c:\Users\hakan\Documents\GitHub\ee568\Project3\Report\Figures\MagBQ3.png
INPUT c:\Users\hakan\Documents\GitHub\ee568\Project3\Report\Figures\MagBQ3.png
INPUT c:\Users\hakan\Documents\GitHub\ee568\Project3\Report\Figures\MagBQ3.png
INPUT c:\Users\hakan\Documents\GitHub\ee568\Project3\Report\Figures\MagBQ3.png
INPUT c:\Users\hakan\Documents\GitHub\ee568\Project3\Report\Figures\MagBQ3.png
INPUT c:\Users\hakan\Documents\GitHub\ee568\Project3\Report\Report3.aux
INPUT c:\Users\hakan\Documents\GitHub\ee568\Project3\Report\Report3.out
INPUT c:\Users\hakan\Documents\GitHub\ee568\Project3\Report\Report3.out
INPUT C:\Users\hakan\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\hakan\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\hakan\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy7.pfb
