\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 1 - Magnetic Loading}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part - a}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eqn:PoleAreaFormula}{{1}{2}{Part - a}{equation.2.1}{}}
\newlabel{eqn:MagnetAreaPerPole}{{2}{2}{Part - a}{equation.2.2}{}}
\newlabel{eqn:NonMagnetAreaPerPole}{{3}{2}{Part - a}{equation.2.3}{}}
\newlabel{eqn:MagnetReluctance}{{4}{2}{Part - a}{equation.2.4}{}}
\newlabel{eqn:MagnetReluctance}{{5}{2}{Part - a}{equation.2.5}{}}
\newlabel{eqn:MmfPerMagnet}{{6}{2}{Part - a}{equation.2.6}{}}
\newlabel{eqn:AirGapFlux}{{7}{2}{Part - a}{equation.2.7}{}}
\newlabel{eqn:AirGapFluxDensity}{{8}{2}{Part - a}{equation.2.8}{}}
\citation{e-magnetsuk}
\newlabel{eqn:MagneticFieldStrength}{{9}{3}{Part - a}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part - b}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eqn:MagneticLoading}{{10}{3}{Part - b}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Part - c}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flux Path Through a Pole Pair }}{3}{figure.1}\protected@file@percent }
\newlabel{fig:FluxPath}{{1}{3}{Flux Path Through a Pole Pair}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Magnetic Equivalent Circuit }}{3}{figure.2}\protected@file@percent }
\newlabel{fig:MagneticCircuit}{{2}{3}{Magnetic Equivalent Circuit}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces N42 NdFeB - BH curve with load line}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:BHCurve}{{3}{4}{N42 NdFeB - BH curve with load line}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Magnetic Flux Density Magnitude }}{4}{figure.4}\protected@file@percent }
\newlabel{fig:MagB}{{4}{4}{Magnetic Flux Density Magnitude}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 2 - Electrical Loading and Machine Sizing}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Part - a}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eqn:SlotWidth}{{11}{4}{Part - a}{equation.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Winding Factors for the chosen slots}}{5}{table.1}\protected@file@percent }
\newlabel{table:WindingFactor}{{1}{5}{Winding Factors for the chosen slots}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Part - b}{5}{subsection.3.2}\protected@file@percent }
\newlabel{eqn:CopperArea}{{12}{5}{Part - b}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Part - c}{5}{subsection.3.3}\protected@file@percent }
\newlabel{eqn:SlotEndDiameter}{{13}{5}{Part - c}{equation.3.13}{}}
\newlabel{eqn:SlotHeight}{{14}{5}{Part - c}{equation.3.14}{}}
\newlabel{eqn:BackCoreDepth}{{15}{5}{Part - c}{equation.3.15}{}}
\newlabel{eqn:StatorOuterDiameter}{{16}{5}{Part - c}{equation.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Part - d}{5}{subsection.3.4}\protected@file@percent }
\newlabel{eqn:NumberOfTurnsPerSlot}{{17}{5}{Part - d}{equation.3.17}{}}
\newlabel{eqn:ElectricalLoading}{{18}{5}{Part - d}{equation.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Part - e}{5}{subsection.3.5}\protected@file@percent }
\newlabel{eqn:AverageStress}{{19}{5}{Part - e}{equation.3.19}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{e-magnetsuk}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{eqn:TotalForce}{{20}{6}{Part - e}{equation.3.20}{}}
\newlabel{eqn:Torque}{{21}{6}{Part - e}{equation.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Part - f}{6}{subsection.3.6}\protected@file@percent }
\newlabel{eqn:Power}{{22}{6}{Part - f}{equation.3.22}{}}
