\contentsline {section}{\numberline {1}Question 1 - Magnetic Loading}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Part - a}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Part - b}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Part - c}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Question 2 - Electrical Loading and Machine Sizing}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Part - a}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Part - b}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Part - c}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Part - d}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Part - e}{7}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Part - f}{7}{subsection.2.6}%
\contentsline {section}{\numberline {3}Question 3 - Comparison and Optimization }{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Part - a}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Part - b}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Part - c}{11}{subsection.3.3}%
