\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{e-magnetsuk}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 1 - Magnetic Loading}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part - a}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eqn:PoleAreaFormula}{{1}{2}{Part - a}{equation.2.1}{}}
\newlabel{eqn:MagnetAreaPerPole}{{2}{2}{Part - a}{equation.2.2}{}}
\newlabel{eqn:NonMagnetAreaPerPole}{{3}{2}{Part - a}{equation.2.3}{}}
\newlabel{eqn:MagnetReluctance}{{4}{2}{Part - a}{equation.2.4}{}}
\newlabel{eqn:MagnetReluctance}{{5}{2}{Part - a}{equation.2.5}{}}
\newlabel{eqn:MmfPerMagnet}{{6}{2}{Part - a}{equation.2.6}{}}
\newlabel{eqn:AirGapFlux}{{7}{2}{Part - a}{equation.2.7}{}}
\newlabel{eqn:AirGapFluxDensity}{{8}{2}{Part - a}{equation.2.8}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{e-magnetsuk}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{eqn:MagneticFieldStrength}{{9}{3}{Part - a}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part - b}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eqn:MagneticLoading}{{10}{3}{Part - b}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Part - c}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flux Path Through a Pole Pair }}{3}{figure.1}\protected@file@percent }
\newlabel{fig:FluxPath}{{1}{3}{Flux Path Through a Pole Pair}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Magnetic Equivalent Circuit }}{4}{figure.2}\protected@file@percent }
\newlabel{fig:MagneticCircuit}{{2}{4}{Magnetic Equivalent Circuit}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces N42 NdFeB - BH curve with load line}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:BHCurve}{{3}{4}{N42 NdFeB - BH curve with load line}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Magnetic Flux Density Magnitude }}{5}{figure.4}\protected@file@percent }
\newlabel{fig:FluxPath}{{4}{5}{Magnetic Flux Density Magnitude}{figure.4}{}}
